@include extjs-panel-ui(
    $ui-label: 'svmx-gray-panel',
    $ui-header-background-color: #e4e4e4,
    $ui-border-color: #d1d1d1,
    $ui-header-border-color: #d1d1d1,
    $ui-body-border-color: #d1d1d1,
    $ui-border-width: 1px,
    $ui-border-radius: 2px
);

@include extjs-panel-ui(
    $ui-label: 'svmx-white-panel',
    $ui-header-background-color: #fff,
    $ui-border-color: #d1d1d1,
    $ui-header-border-color: #d1d1d1,
    $ui-body-border-color: #d1d1d1,
    $ui-border-width: 1px,
    $ui-border-radius: 2px,
	$ui-header-color:#e15001,
	//$ui-header-line-height: 20px,
	$ui-header-padding: 0 0,
	$ui-header-text-padding: 0 0
);

.x-panel-svmx-white-panel {
	padding: 0 !important;
}

.x-panel-body-svmx-white-panel {
	border-width: 0 !important;
}

.x-panel-header-svmx-white-panel-top {
	border-width: 0 0 1px 0 !important;
}

.x-panel-header-title-svmx-white-panel {
	padding-left: 8px !important;
}