--------------------------------------------------------------------------------------------
ServiceMax iPad Release

*******************************************
Version = 14.99.001
===========================================
-------------
Fixed Defects
-------------

-------------
Known Issues
-------------

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
No new features implemented

---------------------
Additional Notes
---------------------
None

