
--------------------------------------------------------------------------------------------
ServiceMax Spring 15 iPad Release

*******************************************
Version = 15.39.100
===========================================
-------------
Fixed Defects
-------------
016775 - On iOS 8.X Adding Attachments form My Photo Stream option, images appear black.
017336 - SET019 is not respected in the Spring 15 SP Client Build 15.39.004
-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
changes merged from Spring 15 to Spring 15 SP



