
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.018
===========================================
-------------
Fixed Defects
-------------
Fixed call back issue related to Get price request.
Initial Sync Step-6 hanging issue.

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Changes Made :

1. Fixed call back issue related to Get price request
2. Removed field names from Datasync request calls
3. Removed field empty (id)array for objects in TX_FETCH
4. Fixed call back issue on SFM page layout request.
5. Changed the schema for Pulse App communication.
 



