
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum15Build

*******************************************
Version = 15.49.102
===========================================


-------------
Fixed Defects
-------------
018451
018616
019017

------------
Known Issues
———————————-
Date Field needs to be handle from client side for Formula Configuration.
As for now we are not sending expected date format to JS Engine,It will be rectified in next build soon.

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
GE Formulas
Before Save and After Save
Get Price Custom Coverage
Sync Time Logs
Inter App Communication
Service Report Sync Status
Custom Web service


---------------------
Additional Notes
---------------------
1. Namespace set to SVMXC
2. While saving the data back to data model we are saving display value which needs to change to internal value based on data type of field(date).
3. Changed Assets for Sum15 except few which are already asked from Doug.
4. BizRule module has been updated in Static Resources.

 




