
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.016
===========================================
-------------
Fixed Defects
-------------
018250 - Heap Error while Initial sync and Sync Configuration

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Changes Made :

1. Implemented batch request for SFM page layout and Object definition web service calls
2. Object names sorted for requesting definition/description call
3. In case of definition request fails, same request will resend with 30% original object names. 


