
--------------------------------------------------------------------------------------------
ServiceMax Spring 15 iPad Release

*******************************************
Version = 15.39.101
===========================================
-------------
Fixed Defects
-------------

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Changes merged from Winter 15 SP to Spring 15 SP



