
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.038
===========================================
-------------
Fixed Defects
-------------
25274 - updated fix.
 

Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Namespace: SVMXC 



