
--------------------------------------------------------------------------------------------
ServiceMax Spring 15 iPad Release Spring15Build

*******************************************
Version = 15.30.010
===========================================
-------------
Fixed Defects
-------------
17505 - SFMs are not working in the intended order.
-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------




