*******************************************
Release Notes Starts For Version 14.50.019
===========================================
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum14SPiPadBuild

*******************************************
Version = 14.50.022
===========================================


-------------
Fixed Defects
-------------
026185 -  App crash issue during successive sync.

------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------


