
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum15Build

*******************************************
Version = 15.49.119
===========================================

-------------
Fixed Defects
-------------

020244 - Unable to get updates from the Server during Data Sync
020269 - App is crashing switching to online mode and performing data sync.
018597 - App is crashing on tapping on Save.
020185 - Duplicate child lines are being created on iPad

