
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.015
===========================================
-------------
Fixed Defects
-------------
018458 - Logging into iPad app causes it to crash.


-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Removed unwanted logs like queries, db password and file paths






