
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring 15 SP Release

*******************************************
Version = 15.40.011
===========================================
-------------
Fixed Defects
-------------
17730 - Lines not Mapping on iPad - parts request lines to parts order lines
17505 - SFMs are not working in the intended order.


-------------
Known Issues
-------------
1. Pending : Line item edit enhancement
2. Sum15 Sync enhancement - Background Sync - is not in scope


---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
1.Summer 15 Sync enhancement (In Scope)- aggressive sync on/off - Splited incremental data sync. 
2.SFM Search enhancement and View line item enhancement

---------------------
Additional Notes
---------------------
None






