
--------------------------------------------------------------------------------------------
ServiceMax Spring 15SP iPad Release

*******************************************
Version = 15.39.102
===========================================
-------------
Fixed Defects
-------------
017354
16806
16904
009623
012136
16793
14381

-------------
Known Issues
-------------
Badges may appear in tab bar icons,implementation not yet completed.Please ignore.

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Changes merged from Winter 15 SP to Spring 15 SP



