
--------------------------------------------------------------------------------------------
ServiceMax iPad SPR16Build

*******************************************

Version = 16.29.011
 
===========================================

-------------
1. Fixed removing arrow, if IB doesn’t have child IB.

Name Space: SVMXDEV


--------------------------------------------------------------------------------------------
ServiceMax iPad SPR16Build

*******************************************

Version = 16.29.010
 
===========================================

-------------
Fixed Defects
-------------
027005


——————
NOTE:


Name Space: SVMXDEV


