
--------------------------------------------------------------------------------------------
ServiceMax Spring 15SP iPad Release

*******************************************
Version = 15.39.103
===========================================
-------------
Fixed Defects
-------------
017443- SVMX Events are downloaded to iPad with incorrect ID and hence unable to view the event details and no data being shown in hard wired screen
017166- SFM Mapping SVMX.CURRENTRECORDHEADER Not Working Spring 15 upgrade

-------------
Known Issues
-------------
Badges may appear in tab bar icons,implementation not yet completed.Please ignore.

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Changes merged from Winter 15 SP to Spring 15 SP



