
--------------------------------------------------------------------------------------------
ServiceMax Spring 15 SP iPad Release

*******************************************
Version = 15.39.106
===========================================
-------------
Fixed Defects
-------------


-------------
Known Issues
-------------
Tags are not available for below text:
View
In Progress
Started

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None






