*******************************************
Release Notes Starts For Version 14.50.017
===========================================
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum14SPiPadBuild

*******************************************
Version = 14.50.018
===========================================


-------------
Fixed Defects
-------------
019313

------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
- Merged Spring 14 SP branch changes to Summer 14 SP - This is has 64-bit compatibility changes and defects fixes on Spring 14 SP

