--------------------------------------------------------------------------------------------
ServiceMax iPad SPR16Build

*******************************************

Version = 16.29.025
 
===========================================

-------------
Fixed Defects
-------------


-------------
Feature
-------------
IPAD-3901
iPad Sync Failure Reporting

——————
NOTE:

Name Space: SVMXDEV

Known Issues:
Large data is not handled, hence it will send small hardcoded string to AWS.
While Opening Sync Error Report in AWS , its throwing error, on which JS team is working.’
Next build will be having above fixed issues.