
--------------------------------------------------------------------------------------------
ServiceMax iPad  Sum 15 Build - Sum15Build

*******************************************
Version = 15.49.009
===========================================

Merged Spr 15 SP branch SVN 5057:5132@Spring15SP to HEAD(15.40.015) to Sum 15’

-------------
Fixed Defects
-------------
018690

------------
Known Issues

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------

---------------------
Additional Notes
---------------------
1. Namespace set to SVMXDEV

2. Get Price  - Resolved the loop issue
3. Data Sync  - Removed sending field names in Data Sync
4. TXFetch    - Removed Object Name which doesn’t have ids associated during TXFetch.
PageLayout - CallBack issue resolved which was causing Page Layout to be missing. 



