
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum15Build

*******************************************
Version = 15.49.013
===========================================



-------------
Fixed Defects
-------------
018835 - App is crashing on trying to save a record with required fields not filled in
018971 - SVMX Formulas not working ON Save
018970 - SVMX Formulas not working ON Load

------------
Known Issues
—————————
Date Field needs to be handle from client side for Formula Configuration.
As for now we are not sending expected date format to JS Engine,It will be rectified in next build soon.

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
GE Formulas
Before Save and After Save
Get Price Custom Coverage
Sync Time Logs
Inter App Communication
Service Report Sync Status
Custom Web service


---------------------
Additional Notes
---------------------
1. Namespace set to SVMXC
2. While saving the data back to data model we are saving display value which needs to change to internal value based on data type of field(date).
3. Changed Assets for Sum15 except few which are aready asked from Doug.

 




