*******************************************
Release Notes Starts For Version 14.50.019
===========================================
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum14SPiPadBuild

*******************************************
Version = 14.50.024
===========================================


-------------
Fixed Defects
-------------
App freeze workaround - web view crash issue fixed.

------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------


