
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.024
===========================================
-------------
Fixed Defects
-------------
020829: 

.
-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
svmxc 



