
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.021
===========================================
-------------
Fixed Defects
-------------
018047 - On selecting a date from date picker ,date is displayed in english rather than the device language

019268 - Get Price on the iPad not working

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Changes Made :
Local date format in all date time display fields.
 



