
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.031
===========================================
-------------
Fixed Defects
-------------
Fix - last sync time issue in ADC request during initial sync.
-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Namespace: SVMXC 



