
--------------------------------------------------------------------------------------------
ServiceMax Spring 15 iPad Release

*******************************************
Version = 15.30.007
===========================================
-------------
Fixed Defects
-------------
17535 - Initial sync is not going through after upgrading with Sprin 15 it is getting stuck at 5/6.

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Database Encryption enabled and reduced number of ids(400) in TX_FETCH call



