
--------------------------------------------------------------------------------------------
ServiceMax Spring 15 SP iPad Release

*******************************************
Version = 15.40.007
===========================================
-------------
Fixed Defects
-------------
017735
017636

-------------
Known Issues
-------------
Tags are not available for below text:
View
Started
Please resolve conflicts to download the record.

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None






