
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum15Build

*******************************************
Version = 15.49.012
===========================================



-------------
Fixed Defects
-------------
018708-Config Sync is not getting past after Step 3
018053 -Change in Field display sequence is not respected in SFM search
018055 -Field to displayed is not respected in SFM search
018737 -"Hypen" getting added between Date and Time for a DateTime Field (on View and Edit process)
018781-Date time fields are appended with a 'T' before the time and '+' after that, on Edit mode after Saving the record
018329 -App crash on tap on cancel with out dismissing remove option

018259 -Device gets locked just after completion of Config Sync/ResetApp/DataPurge..
007369 - Enhancement : allow for hyperlinks on iPad that are click-able to browser (instead of cut and past)

------------
Known Issues
—————————


---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
GE Formulas
Before Save and After Save
Get Price Custom Coverage
Sync Time Logs
Inter App Communication
Service Report Sync Status
Custom Web service


---------------------
Additional Notes
---------------------
1. Namespace set to SVMXC
2. Fixed Issue -IDs are coming in LookUp fields and also DateTime is not coming in correct format in Edit screen.

 




