*******************************************
Release Notes Starts For Version 14.50.016
===========================================
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum 14 SP Release

*******************************************
Version = 14.50.016
===========================================

Merged Spr 14 SP branch to Sum 14 SP

-------------
Fixed Defects
-------------
None

------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
- Merged Spring 14 SP branch changes to Summer 14 SP - This is has 64-bit compatibility changes and defects fixes on Spring 14 SP

