
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum15Build

*******************************************
Version = 15.49.118
===========================================

-------------
Fixed Defects
-------------

020261 - Fresh installation, Initial sync / reset app is not bringing cal events and related records.
020223 - iPad Calendar WO Hardwired screen broken - displays Null Values.
020244 - Unable to get updates from the Server during Data Sync.

