--------------------------------------------------------------------------------------------
ServiceMax iPad

*******************************************

Version = 17.10.008
===========================================


Defects:
==================

IPAD-4529
Get price is not working as expected in the Spring 16 iPad application. Amount is set to 0 if Service PriceBook Entry is not in download criteria.

IPAD-4567
Sync Conflict happens when using 2 SFM Processes back to back.

——————

NOTE:

1. NameSpace: SVMXC


