
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.030
===========================================
-------------
Fixed Defects
-------------
Backward ported fixes for defects - 017486
iPad app - Unable to login through VPN on Winter 15 SP

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Namespace: SVMXC 



