
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.029
===========================================
-------------
Fixed Defects
-------------
Forward ported fixes for defects - 017934, 018955, 021015

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Namespace: SVMXC 



