
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum15Build

*******************************************
Version = 15.49.109
===========================================

-------------
Fixed Defects
-------------
019057 - SVMX Formulas : Inconsistent behavior for On Load and On Save formula execution.

---------------------
Fixed - Known Issues 
--------------------- 
None

Additional Notes
---------------------
1. Namespace set to SVMXC



