
--------------------------------------------------------------------------------------------
ServiceMax Spring 15SPiPad Release

*******************************************
Version = 15.40.008
===========================================
-------------
Fixed Defects
-------------
017845

-------------
Known Issues
-------------
Tags are not available for below text:
View
Started
Please resolve conflicts to download the record.

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None






