
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring 15 SP Release

*******************************************
Version = 15.40.011
===========================================
-------------
Fixed Defects
-------------
17730 - Lines not Mapping on iPad - parts request lines to parts order lines
17505 - SFMs are not working in the intended order.


-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None






