
--------------------------------------------------------------------------------------------
ServiceMax Spring 15 iPad Release

*******************************************
Version = 15.30.008
===========================================
-------------
Fixed Defects
-------------

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------




