
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum15Build

*******************************************
Version = 15.49.113
===========================================

-------------
Fixed Defects
-------------
019018 - Rollup Max/Min - Not working on iPad if its configured on Expense line.
019175 - SVMX Formulas : Date functions are not handled on iPad.


---------------------

Additional Notes
---------------------
1. Namespace set to SVMXC
2. Third Party App integration with ServiceMaxApp


