*******************************************
Release Notes Starts For Version 14.50.019
===========================================
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum14SPiPadBuild

*******************************************
Version = 14.50.023
===========================================


-------------
Fixed Defects
-------------
App freeze workaround

------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------


