
--------------------------------------------------------------------------------------------
ServiceMax iPad Sum15Build

*******************************************
Version = 15.49.011
===========================================



-------------
Fixed Defects
-------------
1. Initial Sync Step 6 Hanging issue resolved.


------------
Known Issues
—————————
IDs are coming in LookUp fields and also DateTime is not coming in correct format in Edit screen.

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
GE Formulas
Before Save and After Save
Get Price Custom Coverage
Sync Time Logs
Inter App Communication
Service Report Sync Status
Custom Web service


---------------------
Additional Notes
---------------------
1. Namespace set to SVMXC

 




