
--------------------------------------------------------------------------------------------
ServiceMax iPad  Sum 15 Build - Sum15Build

*******************************************
Version = 15.49.007
===========================================

Merged Spr 15 SP branch SVN 5057:5132@Spring15SP to HEAD(15.40.015) to Sum 15’

-------------
Fixed Defects
-------------
018250 - Heap Error while Initial sync and Sync Configuration

------------
Known Issues

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------

---------------------
Additional Notes
---------------------
1. Namespace set to SVMXC

1. Implemented batch request for SFM page layout and Object definition web service calls
2. Object names sorted for requesting definition/description call
3. In case of definition request fails, same request will resend with 30% original object names. 


