
--------------------------------------------------------------------------------------------
ServiceMax Summer 15 iPad Release

*******************************************
Version = 15.49.002
===========================================
-------------
Fixed Defects
-------------

-------------
Known Issues
-------------
1. Pending : Line item edit enhancement
2. Sum15 Sync enhancement - Background Sync - is not in scope


---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
1.Summer 15 Sync enhancement (In Scope)- aggressive sync on/off - Splited incremental data sync. 
2.SFM Search enhancement and View line item enhancement

---------------------
Additional Notes
---------------------
Changes merged from Spring 15 SP to Summer 15



