
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.026
===========================================
-------------
Fixed Defects
-------------
019284 It has been found that customer is not able to simultaneously create a master and detail record while offline

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
svmxc 



