
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.013
===========================================
-------------
Fixed Defects
-------------
017923
017730
017923


-------------
Known Issues
-------------
1. Pending : Line item edit enhancement
2. Sum15 Sync enhancement - Background Sync - is not in scope


---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
1.Summer 15 Sync enhancement (In Scope)- aggressive sync on/off - Splited incremental data sync. 
2.SFM Search enhancement and View line item enhancement

---------------------
Additional Notes
---------------------
None






