
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring 15 SP Release

*******************************************
Version = 15.40.010
===========================================
-------------
Fixed Defects
-------------
017539 - Data sync is not bringing updated product name under product at this location hard wired screen.

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None






