
--------------------------------------------------------------------------------------------
ServiceMax Spring 15 iPad Release

*******************************************
Version = 15.39.004
===========================================
-------------
Fixed Defects
-------------
16396 - Duplication of lines on Stock Transfer parts requests Ipad only
17122 - Data purge does not get past advanced download criteria.
17151 - Multiple detail lines are being automatically created on iPad SFM
16806 - Sync time - Next sync & Last Sync time are not displayed in 24 Hour format in the Tools screen
17148 - Format date translation not working on work detail view
14492 - User name is not updated in db 'User' table, when user name changed from online & then user re-login to app with same credential.

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None 



