
--------------------------------------------------------------------------------------------
ServiceMax Spring 15 SP iPad Release

*******************************************
Version = 15.40.006
===========================================
-------------
Fixed Defects
-------------
No

-------------
Known Issues
-------------
No

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
1. Defect 17069 - Root plist value changed to TRUE instead of FALSE
2. Defect 17535 - Enabled the Performance Analysis report. It is active only when Logger value is warning.






