
--------------------------------------------------------------------------------------------
ServiceMax Spring 15 SP iPad Release

*******************************************
Version = 15.39.104
===========================================
-------------
Fixed Defects
-------------
017390 - The logo does not display in the iPad Service report (custom & Standard), even with default configuration.
017119 - Calculate Billable results 22 hours instead of 24 hours
017443 - SVMX Events are downloaded to iPad with incorrect ID and hence unable to view the event details and no data being shown in hard wired screen
017591 - While resolving conflicts(data sync in progress), conflict count on hamburger and Tools is not in sync with resolve conflict section of tools screen.
017622 - Detail lines are not getting downloaded during DOD when the header has a custom child record added

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None
---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None



