
--------------------------------------------------------------------------------------------
ServiceMax iPad  Sum 15 Build

*******************************************
Version = 15.49.006
===========================================

Merged Spr 15 SP branch SVN Version@5048 to HEAD(15.40.013) to Sum 15

-------------
Fixed Defects
-------------
018257								
016652				
012589				
018452
012688

------------
Known Issues

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
1.Summer 15 Sync enhancement (In Scope)- aggressive sync on/off - Splited incremental data sync. 
2.SFM Search enhancement and View line item enhancement

---------------------
Additional Notes
---------------------
1. Namespace set to SVMXDEV





