
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.044
===========================================
-------------
Fixed Defects
-------------
Added missing info plist keys.

Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
Updated Assets in Grey color 
New Relic Integrated



---------------------
Additional Notes
---------------------
Namespace: SVMXC 



