*******************************************
Release Notes Starts For Version 14.49.102
===========================================



-------------
Fixed Defects
-------------

11946:If a work order is assigned to a technician after 6:00pm PST, the event does not sync.

12038:In chatter only logged in user image are displayed


-------------
Known Issues
-------------



---------------------
Features Implemented
---------------------
Sum 14 SP



---------------------
Additional Notes
---------------------



