
--------------------------------------------------------------------------------------------
ServiceMax iPad  Spring15SPBuild

*******************************************
Version = 15.40.023
===========================================
-------------
Fixed Defects
-------------
018695: 

The Total Days section of the Output Doc is calculating the sum incorrectly.
-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
svmxc 



