
/* line 144, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_toolbar.scss */
.svmx-toolbar-sfm-console-toolbar {
  border-color: white;
  background-image: none;
  background-color: #ececec;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ececec), color-stop(100%, #d3d3d3));
  background-image: -webkit-linear-gradient(top, #ececec, #d3d3d3);
  background-image: -moz-linear-gradient(top, #ececec, #d3d3d3);
  background-image: -o-linear-gradient(top, #ececec, #d3d3d3);
  background-image: -ms-linear-gradient(top, #ececec, #d3d3d3);
  background-image: linear-gradient(top, #ececec, #d3d3d3);
}

/* line 155, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_toolbar.scss */
.svmx-nlg .svmx-toolbar-sfm-console-toolbar {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/toolbar-sfm-console-toolbar-bg.gif');
  background-repeat: repeat-x;
}

/* line 144, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_toolbar.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 {
  border-color: white;
  background-image: none;
  background-color: #ececec;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ececec), color-stop(100%, #d3d3d3));
  background-image: -webkit-linear-gradient(top, #ececec, #d3d3d3);
  background-image: -moz-linear-gradient(top, #ececec, #d3d3d3);
  background-image: -o-linear-gradient(top, #ececec, #d3d3d3);
  background-image: -ms-linear-gradient(top, #ececec, #d3d3d3);
  background-image: linear-gradient(top, #ececec, #d3d3d3);
}

/* line 155, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_toolbar.scss */
.svmx-nlg .svmx-toolbar-sfm-console-toolbar-ie8 {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/toolbar-sfm-console-toolbar-ie8-bg.gif');
  background-repeat: repeat-x;
}

/* line 637, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large {
  border-color: #a0a0a0;
}

/* line 69, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 4px 4px 4px 4px;
  border-width: 1px;
  border-style: solid;
  background-image: none;
  background-color: #d8d8d8;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #d8d8d8), color-stop(100%, #bfbfbf));
  background-image: -webkit-linear-gradient(top, #d8d8d8, #bfbfbf);
  background-image: -moz-linear-gradient(top, #d8d8d8, #bfbfbf);
  background-image: -o-linear-gradient(top, #d8d8d8, #bfbfbf);
  background-image: -ms-linear-gradient(top, #d8d8d8, #bfbfbf);
  background-image: linear-gradient(top, #d8d8d8, #bfbfbf);
}

/* line 102, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large-mc {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-bg.gif');
  background-color: #d8d8d8;
}

/* line 115, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  background-position: 1100505px 1000505px;
}
/* line 147, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-bc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-corners.gif');
}
/* line 168, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-sides.gif');
  background-position: 0 0;
}
/* line 200, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-mc {
  padding: 0px 0px 0px 0px;
}

/* line 210, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-strict .svmx-ie7 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-tl,
.svmx-strict .svmx-ie7 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-bl {
  position: relative;
  right: 0;
}

/* line 643, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large .svmx-btn-inner {
  color: white;
  background-repeat: no-repeat;
  padding: 0;
}

/* line 656, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon button,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon a,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon .svmx-btn-inner,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-noicon button,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-noicon a,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-noicon .svmx-btn-inner {
  height: 42px;
  line-height: 42px;
}

/* line 665, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon button,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon a {
  padding: 0;
}
/* line 669, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon .svmx-btn-inner {
  /* even though there is no text we set a width and padding as buttons shrink-wrap around this element */
  width: 42px;
  padding: 0;
}
/* line 675, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon .svmx-btn-icon {
  width: 42px;
  height: 42px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* line 687, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left button,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left a {
  height: 42px;
}
/* line 690, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left .svmx-btn-inner {
  height: 42px;
  line-height: 42px;
}
/* line 696, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left .svmx-btn-icon {
  width: 42px;
  height: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: auto;
}
/* line 705, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie6 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left .svmx-btn-icon, .svmx-quirks .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left .svmx-btn-icon {
  height: 42px;
}

/* line 713, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right button,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right a {
  height: 42px;
}
/* line 716, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right .svmx-btn-inner {
  height: 42px;
  line-height: 42px;
  padding-right: 46px !important;
}
/* line 722, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right .svmx-btn-icon {
  width: 42px;
  height: auto;
  top: 0;
  left: auto;
  bottom: 0;
  right: 0;
}
/* line 731, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie6 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right .svmx-btn-icon, .svmx-quirks .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right .svmx-btn-icon {
  height: 42px;
}

/* line 738, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-top .svmx-btn-inner {
  padding-top: 46px;
}
/* line 742, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-top .svmx-btn-icon {
  width: auto;
  height: 42px;
  top: 0;
  left: 0;
  bottom: auto;
  right: 0;
}
/* line 751, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie6 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-top .svmx-btn-icon, .svmx-quirks .svmx-ie .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-top .svmx-btn-icon {
  width: 42px;
}

/* line 758, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-bottom .svmx-btn-inner {
  padding-bottom: 46px;
}
/* line 762, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-bottom .svmx-btn-icon {
  width: auto;
  height: 42px;
  top: auto;
  left: 0;
  bottom: 0;
  right: 0;
}
/* line 771, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie6 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-bottom .svmx-btn-icon, .svmx-quirks .svmx-ie .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-bottom .svmx-btn-icon {
  width: 42px;
}

/* line 777, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-over {
  border-color: #848282;
  background-image: none;
  background-color: #9f9e9e;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #9f9e9e), color-stop(100%, #c6c6c6));
  background-image: -webkit-linear-gradient(top, #9f9e9e, #c6c6c6);
  background-image: -moz-linear-gradient(top, #9f9e9e, #c6c6c6);
  background-image: -o-linear-gradient(top, #9f9e9e, #c6c6c6);
  background-image: -ms-linear-gradient(top, #9f9e9e, #c6c6c6);
  background-image: linear-gradient(top, #9f9e9e, #c6c6c6);
}

/* line 801, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus {
  border-color: #848282;
  background-image: none;
  background-color: #9f9e9e;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #9f9e9e), color-stop(100%, #c6c6c6));
  background-image: -webkit-linear-gradient(top, #9f9e9e, #c6c6c6);
  background-image: -moz-linear-gradient(top, #9f9e9e, #c6c6c6);
  background-image: -o-linear-gradient(top, #9f9e9e, #c6c6c6);
  background-image: -ms-linear-gradient(top, #9f9e9e, #c6c6c6);
  background-image: linear-gradient(top, #9f9e9e, #c6c6c6);
}

/* line 826, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed {
  border-color: #6b6a6a;
  background-image: none;
  background-color: #ada8a8;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ada8a8), color-stop(100%, #9d9999));
  background-image: -webkit-linear-gradient(top, #ada8a8, #9d9999);
  background-image: -moz-linear-gradient(top, #ada8a8, #9d9999);
  background-image: -o-linear-gradient(top, #ada8a8, #9d9999);
  background-image: -ms-linear-gradient(top, #ada8a8, #9d9999);
  background-image: linear-gradient(top, #ada8a8, #9d9999);
}

/* line 858, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-btn-inner {
  color: #d8d8d8 !important;
}

/* line 875, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-btn-inner {
  color: #a5a5a5 !important;
}

/* line 883, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie6 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-btn-inner {
  color: #d8d8d8 !important;
}

/* line 898, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-bc {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-over-corners.gif');
}
/* line 902, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-mr {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-over-sides.gif');
}
/* line 905, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-mc {
  background-color: #9f9e9e;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-over-bg.gif');
}
/* line 919, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-bc {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-focus-corners.gif');
}
/* line 923, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-mr {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-focus-sides.gif');
}
/* line 926, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-mc {
  background-color: #9f9e9e;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-focus-bg.gif');
}
/* line 941, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-bc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-bc {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-pressed-corners.gif');
}
/* line 945, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-mr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-mr {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-pressed-sides.gif');
}
/* line 948, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-mc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-mc {
  background-color: #ada8a8;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-pressed-bg.gif');
}
/* line 962, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-bc {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-disabled-corners.gif');
}
/* line 966, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-mr {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-disabled-sides.gif');
}

/* line 982, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large {
  background-repeat: repeat-x;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-bg.gif');
}

/* line 991, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over {
  background-repeat: repeat-x;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-over-bg.gif');
}

/* line 1000, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus {
  background-repeat: repeat-x;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-focus-bg.gif');
}

/* line 1010, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active,
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed {
  background-repeat: repeat-x;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-ipad/btn/btn-sfm-console-toolbar-btn-toolbar-large-pressed-bg.gif');
}

/* line 59, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar {
  border: none !important;
  padding: 5px 0 !important;
}

/* line 64, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 {
  border: none !important;
  padding: 5px 0 !important;
}

/* line 69, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-view-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -52px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 75, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-calendar-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat left top;
  width: 42px !important;
  height: 42px !important;
}

/* line 81, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-edit-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -104px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 87, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-map-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -156px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 93, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-search-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -208px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 99, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-user-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -260px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 105, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-favourite-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -312px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 111, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-logo {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/servicemax_logo.png) no-repeat top left;
  width: 197px;
  height: 31px;
  display: inline-block;
}

/* line 118, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-setting-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-sprite-signup-icons.png) no-repeat left 4px !important;
  width: 26px !important;
  height: 28px !important;
}

/* line 124, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-logout-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-sprite-signup-icons.png) no-repeat left -23px !important;
  width: 26px !important;
  height: 23px !important;
}

/* line 130, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-stoneage-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-sprite-signup-icons.png) no-repeat left -61px !important;
  width: 26px !important;
  height: 30px !important;
}

/* Toolbar User Setting Menu */
/* line 138, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-settings-menu-items .svmx-menu-body {
  background: #14669f !important;
}

/* line 142, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-settings-menu-items .svmx-menu-item-active .svmx-menu-item-link {
  background: #14669f !important;
  border: 1px solid #14669f !important;
  color: #222 !important;
}

/* line 148, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-settings-menu-items .svmx-menu-item-text {
  color: #fff !important;
  font-size: 12px !important;
}

/* line 153, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-settings-menu-items .svmx-panel-body-default {
  border-color: #14669f !important;
  border-radius: 5px 5px 5px 0 !important;
}

/* line 158, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-settings-menu-items .svmx-menu-item {
  padding: 5px !important;
}

/* line 162, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar .sfm-console-settings-menu-btn {
  background: none !important;
  border: none !important;
  height: 45px !important;
  padding: 0 10px !important;
  margin: 0 10px 0 0 !important;
}

/* line 170, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .sfm-console-settings-menu-btn {
  background: none !important;
  border: none !important;
  height: 45px !important;
  padding: 0 !important;
  margin: 0 !important;
}

/* line 178, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar .sfm-console-settings-menu-btn em button .svmx-btn-inner {
  color: #222 !important;
  font-size: 12px !important;
  font-weight: bold !important;
}

/* line 184, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .sfm-console-settings-menu-btn em button .svmx-btn-inner {
  color: #222 !important;
  font-size: 12px !important;
  font-weight: bold !important;
}

/* line 190, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar .svmx-btn-default-toolbar-small-menu-active em button .svmx-btn-inner {
  color: #fff !important;
}

/* line 194, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar .svmx-btn-default-toolbar-small-menu-active {
  background: #14669f !important;
  height: 45px !important;
  border-radius: 0 0 5px 5px !important;
}

/* line 200, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar .sfm-console-settings-menu-btn em.svmx-btn-arrow {
  background: url(../themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-dropdown-arrow.png) no-repeat right 20px !important;
}

/* line 204, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar .svmx-btn-default-toolbar-small-menu-active em.svmx-btn-arrow {
  background: url(../themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-dropdown-arrow-active.png) no-repeat right 20px !important;
}

/* line 208, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .svmx-btn-default-toolbar-small-icon-text-left table .svmx-btn-default-toolbar-small-mc .svmx-btn-arrow {
  background: url(../themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-dropdown-arrow.png) no-repeat right 17px !important;
}

/* line 212, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .svmx-btn-default-toolbar-small-menu-active table .svmx-btn-default-toolbar-small-mc .svmx-btn-arrow {
  background: url(../themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-dropdown-arrow-active.png) no-repeat right 17px !important;
}

/* line 216, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .svmx-btn-default-toolbar-small-menu-active {
  background: url(../themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-username-bg.gif) no-repeat left -90px !important;
}

/* line 220, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .svmx-btn-default-toolbar-small-menu-active table {
  background: url(../themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-username-bg.gif) no-repeat right top !important;
}

/* line 224, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar .svmx-btn-default-toolbar-small-menu-active em button .svmx-btn-inner {
  color: #fff !important;
}

/* line 228, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .svmx-btn-default-toolbar-small-menu-active table .svmx-btn-default-toolbar-small-mc em button .svmx-btn-inner {
  color: #fff !important;
}

/* line 232, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-svmx-console-toolbar-docked-bottom .svmx-btn-default-toolbar-small-menu-active {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-username-bg.gif) no-repeat left bottom !important;
  height: 45px !important;
}

/* line 237, ../sass/sfm-console-toolbar-ipad.scss */
.svmx-toolbar-svmx-console-toolbar-docked-bottom .svmx-btn-default-toolbar-small-menu-active table {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-username-bg.gif) no-repeat right top !important;
  height: 45px !important;
  /*padding: 0 5px 0 0 !important;*/
}

/* line 243, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-settings-menu-items {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-user-setting-bg.gif) no-repeat left top !important;
  padding: 0 0 0 7px !important;
  border: none !important;
}

/* line 249, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-settings-menu-items .svmx-menu-body {
  background: url(../../resources/themes/images/sfm-console-toolbar-ipad/toolbar/sfm-console-toolbar-user-setting-bg.gif) no-repeat right top !important;
  border: none !important;
}

/* line 256, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-tl, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-tc, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-tr,
.sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-ml, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-mc, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-mr,
.sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-bl, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-bc, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-br {
  background: none !important;
}

/* line 262, ../sass/sfm-console-toolbar-ipad.scss */
.sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-tl, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-tc, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-tr,
.sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-ml, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-mc, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-mr,
.sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-bl, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-bc, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-br {
  background: none !important;
}

.svmx-btn-group-default-framed {
	background: none !important;
	padding: 0 !important;
	border-radius: 0 !important;
	border: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

.sfm-console-toolbar-btn-menu a.svmx-menu-item-link {
	padding-left: 3px !important;
	font-size: 12px;
}

.sfm-console-toolbar-btn-menu a.svmx-menu-item-link span {
	font-size: 12px;
}

.sfm-console-toolbar-btn-menu .svmx-menu-icon-separator {
	border-left-width: 0;
	background: none; 
}

.sfm-console-toolbar-btn-menu .svmx-menu-item-icon {
	display: none !important;	
}