//
// Prefix header for all source files of the 'iService' target in the 'iService' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import"ZBarSDK.h"
#import "plistUtility.h"
#define SMLog(...) SVMXLog(__VA_ARGS__)
#define NOTIFICATION_EVENT_DATA_SYNC @"NOTIFICATION_EVENT_DATA_SYNC"
#define NOTIFICATION_TIMER_INVALIDATE @"NOTIFICATION_TIMER_INVALIDATE"
#define FROM_SFM_SEARCH @"FROM_SFM_SEARCH"
#define SERVERURL       @"serverurl"
#define kPrintLogsDuringWebServiceCall
//#undef kPrintLogsDuringWebServiceCall
#define kRunLoopTimeInterval   1


/*####### MACROS FOR OAUTH LOGIN #########*/

#define CLIENT_ID		@"3MVG9A2kN3Bn17htYzCiGjrk6NlnIUI.KJ.N1uoBrLpeZBxyzlI5Nix5ioJ6sAlU_XkGwig5g4u0J5dIpzNsN"
#define CLIENT_SECRET	@"4721842946563404924"
#define REDIRECT_URL    @"sfdc://success"
#define _TOKEN_URL		@"/services/oauth2/authorize"
#define REVOKE_URL		@"/services/oauth2/revoke"

#define ACCESS_TOKEN		@"access_token"
#define ORGANIZATION_ID		@"organization_id"
#define CURRENT_USER_ID		@"user_id"
#define API_URL				@"api_url"
#define USER_ORG			@"user_org"
#define IDENTITY_URL		@"identity_url"
#define _USERNAME			@"username"
#define USERFULLNAME		@"USERFULLNAME"


#define PREFFERED_API_VERSION		@"20"


#endif
