{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 Prerequisite:\
\

\f1\b0 \ulnone 1. Make sure Latest Xcode is installed\
2. Make sure SVN is configured\
3. Make sure internet is present\
4. Make sure the script has permission to create folder at HOME location\
------------------------------------\

\f0\b \ul How to use the script:\
\

\f1\b0 \ulnone 1. Download the script from the assembla.\
2. Open terminal\
3. cd to the location where the script is downloaded\
4. enter the command "sh build.sh" in the terminal
\f0\b \ul \

\f1\b0 \ulnone \
------------------------------------\
1. When there is a new branch added for Service Max Mobile, update
\f2  
\f1 \CocoaLigature0 BRANCH_NAME with the latest branch name\
\
2. When there is a change in the Team, update TEAM_TOKEN\
\
3. When you want to send the build notification from different user than "SVMX.Mobile@gmail.com" get the api_token and update the API_TOKEN\
\
4. If you don't want to notify the TestFlight Users after uploading, change the NOTIFY_TEST_FLIGHT_USERS value to 'False'\
\
5. If you want to change the distribution list update the DISTRIBUTION_LIST}