<!DOCTYPE html>
<html>
<head>
<meta http-equiv='cache-control' content='no-cache, no-store, must-revalidate'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
<title></title>

<link rel='stylesheet' href='modules/com.servicemax.client.installigence.ui.components/resources/extjsthemes/installigence/Installigence-all_01.css' type='text/css'/>
<link rel='stylesheet' href='modules/com.servicemax.client.installigence.ui.components/resources/extjsthemes/installigence/Installigence-all_02.css' type='text/css'/>
<link rel='stylesheet' href='modules/com.servicemax.client.installigence.ui.components/resources/css/common.css' type='text/css'/>
<link rel='stylesheet' href='modules/com.servicemax.client.installigence/resources/css/error.css' type='text/css'/>

<script type="text/javascript" charset="utf-8">
    var __SVMX_LOAD_VERSION__ = "debug";
    var __SVMX_CLIENT_LIB_PATH__ = "com.servicemax.client.lib";
</script>

<script type="text/javascript" src="modules/com.servicemax.client.installigence.ui.components/src/ext501/ext-all-debug.js"></script>

<script type="text/javascript" src="com.servicemax.client.lib/src/bootstrap.js"></script>
<script type="text/javascript" src="installigence-embedded-index.js"></script>

<!-- start - additional resource files files -->
<script type="text/javascript" src="console.js"></script>
<script type="text/javascript" src="bridge.js"></script>
<script type="text/javascript" src="external.js"></script>
<script type="text/javascript" src="http.js"></script>
<script type="text/javascript" src="utils.js"></script>
<!-- end - additional resource files files -->

<script type="text/javascript">
		UTILS.init(function(details){
		___system = decodeURIComponent(details.instance_url);
		___sessionId = decodeURIComponent(details.access_token);

		__SVMX_LOAD_APPLICATION__( {loadVersion : __SVMX_LOAD_VERSION__} );
	});
</script>
</head>
<body style="background: #fff">
<div id="client_display_root"></div>
</body>
</html>