
.x-panel-header-title-default > .x-title-text-default:after,
.x-panel-header-title-default-framed > .x-title-text-default-framed:after,
.x-window-header-title-default > .x-title-text-default:after,
.x-panel-header-title-svmx-gray-panel > .x-title-text-svmx-gray-panel:after,
.x-panel-header-title-svmx-white-panel>.x-title-text-svmx-white-panel:after {
  content: '' !important;
}

.svmx-tree-search-node-highlight {
	font-size: 20px !important;
	background: #f5f5f5 !important;
}

.svmx-window-header .x-window-body[style] {
	top: 0 !important;
}

.x-tip-form-invalid {
	display: none !important;
}

.x-grid-item-focused {
	background-color: transparent !important;
}