
/* line 264, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-sfm-console-window-framed {
  border-color: #616161;
}

/* line 269, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-header-sfm-console-window-framed {
  font-size: 13px;
  border-color: #616161;
  border-width: 1px;
  border-style: solid;
  background-image: none;
  background-color: #878787;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #000000), color-stop(100%, #9b9b9b));
  background-image: -webkit-linear-gradient(top, #000000, #9b9b9b);
  background-image: -moz-linear-gradient(top, #000000, #9b9b9b);
  background-image: -o-linear-gradient(top, #000000, #9b9b9b);
  background-image: -ms-linear-gradient(top, #000000, #9b9b9b);
  background-image: linear-gradient(top, #000000, #9b9b9b);
  -webkit-box-shadow: #a1a1a1 0 1px 0px 0 inset;
  -moz-box-shadow: #a1a1a1 0 1px 0px 0 inset;
  box-shadow: #a1a1a1 0 1px 0px 0 inset;
}

/* line 293, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-top {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-top-bg.gif');
}

/* line 297, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-bottom {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-bottom-bg.gif');
}

/* line 301, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-left {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-left-bg.gif');
}

/* line 305, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-right {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-right-bg.gif');
}

/* line 309, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-right {
  background-position: top right;
}

/* line 313, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-bottom {
  background-position: bottom left;
}

/* line 321, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed {
  background-image: none;
}

/* line 354, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-header-text-sfm-console-window-framed {
  color: white;
  font-size: 13px;
  font-weight: bold;
  font-family: tahoma, arial, verdana, sans-serif;
  line-height: 15px;
}

/* line 364, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-body-sfm-console-window-framed {
  background: white;
  border-color: #616161;
  border-width: 0;
  border-style: solid;
}

/* line 379, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-collapsed .svmx-window-header-sfm-console-window-framed,
.svmx-panel-collapsed .svmx-panel-header-sfm-console-window-framed {
  border-color: #616161;
}

/* line 384, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-header-sfm-console-window-framed-vertical {
  border-color: #616161;
}

/* line 391, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-header-sfm-console-window-framed-left,
.svmx-panel-header-sfm-console-window-framed-right {
  background-image: none;
  background-color: #878787;
  background-image: -webkit-gradient(linear, 100% 50%, 0% 50%, color-stop(0%, #000000), color-stop(100%, #9b9b9b));
  background-image: -webkit-linear-gradient(right, #000000, #9b9b9b);
  background-image: -moz-linear-gradient(right, #000000, #9b9b9b);
  background-image: -o-linear-gradient(right, #000000, #9b9b9b);
  background-image: -ms-linear-gradient(right, #000000, #9b9b9b);
  background-image: linear-gradient(right, #000000, #9b9b9b);
}

/* line 69, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-panel-sfm-console-window-framed {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  padding: 6px 6px 6px 6px;
  border-width: 1px;
  border-style: solid;
  background-color: white;
}

/* line 102, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nlg .svmx-panel-sfm-console-window-framed-mc {
  background-color: white;
}

/* line 115, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-sfm-console-window-framed {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  background-position: 1000707px 1000707px;
}
/* line 147, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-sfm-console-window-framed-tl,
.svmx-nbr .svmx-panel-sfm-console-window-framed-bl,
.svmx-nbr .svmx-panel-sfm-console-window-framed-tr,
.svmx-nbr .svmx-panel-sfm-console-window-framed-br,
.svmx-nbr .svmx-panel-sfm-console-window-framed-tc,
.svmx-nbr .svmx-panel-sfm-console-window-framed-bc,
.svmx-nbr .svmx-panel-sfm-console-window-framed-ml,
.svmx-nbr .svmx-panel-sfm-console-window-framed-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel/panel-sfm-console-window-framed-corners.gif');
}
/* line 168, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-sfm-console-window-framed-ml,
.svmx-nbr .svmx-panel-sfm-console-window-framed-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel/panel-sfm-console-window-framed-sides.gif');
  background-position: 0 0;
  background-repeat: repeat-y;
}
/* line 200, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-sfm-console-window-framed-mc {
  padding: 0px 0px 0px 0px;
}

/* line 210, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-strict .svmx-ie7 .svmx-panel-sfm-console-window-framed-tl,
.svmx-strict .svmx-ie7 .svmx-panel-sfm-console-window-framed-bl {
  position: relative;
  right: 0;
}

/* line 69, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-panel-header-sfm-console-window-framed-top {
  -moz-border-radius-topleft: 7px;
  -webkit-border-top-left-radius: 7px;
  border-top-left-radius: 7px;
  -moz-border-radius-topright: 7px;
  -webkit-border-top-right-radius: 7px;
  border-top-right-radius: 7px;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 6px 6px 4px 6px;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  background-image: none;
  background-color: #878787;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #000000), color-stop(100%, #9b9b9b));
  background-image: -webkit-linear-gradient(top, #000000, #9b9b9b);
  background-image: -moz-linear-gradient(top, #000000, #9b9b9b);
  background-image: -o-linear-gradient(top, #000000, #9b9b9b);
  background-image: -ms-linear-gradient(top, #000000, #9b9b9b);
  background-image: linear-gradient(top, #000000, #9b9b9b);
}

/* line 102, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-top-mc {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-top-bg.gif');
  background-color: #878787;
}

/* line 115, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  background-position: 1000707px 1000000px;
}
/* line 147, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top-tl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top-bl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top-tr,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top-br,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top-bc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-top-corners.gif');
}
/* line 168, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-top-sides.gif');
  background-position: 0 0;
}
/* line 200, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-top-mc {
  padding: 0px 0px 4px 0px;
}

/* line 210, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-top-tl,
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-top-bl {
  position: relative;
  right: 0;
}

/* line 69, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-panel-header-sfm-console-window-framed-right {
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-topright: 7px;
  -webkit-border-top-right-radius: 7px;
  border-top-right-radius: 7px;
  -moz-border-radius-bottomright: 7px;
  -webkit-border-bottom-right-radius: 7px;
  border-bottom-right-radius: 7px;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 6px 6px 6px 4px;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  background-image: none;
  background-color: #878787;
  background-image: -webkit-gradient(linear, 100% 50%, 0% 50%, color-stop(0%, #000000), color-stop(100%, #9b9b9b));
  background-image: -webkit-linear-gradient(right, #000000, #9b9b9b);
  background-image: -moz-linear-gradient(right, #000000, #9b9b9b);
  background-image: -o-linear-gradient(right, #000000, #9b9b9b);
  background-image: -ms-linear-gradient(right, #000000, #9b9b9b);
  background-image: linear-gradient(right, #000000, #9b9b9b);
}

/* line 102, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-right-mc {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-right-bg.gif');
  background-color: #878787;
}

/* line 115, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  background-position: 1000007px 1100700px;
}
/* line 147, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right-tl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right-bl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right-tr,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right-br,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right-bc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-right-corners.gif');
}
/* line 157, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right-bc {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-right-sides.gif');
  background-position: 0 0;
  background-repeat: repeat-x;
}
/* line 200, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-right-mc {
  padding: 0px 0px 0px 4px;
}

/* line 210, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-right-tl,
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-right-bl {
  position: relative;
  right: 0;
}

/* line 69, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-panel-header-sfm-console-window-framed-bottom {
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -moz-border-radius-bottomright: 7px;
  -webkit-border-bottom-right-radius: 7px;
  border-bottom-right-radius: 7px;
  -moz-border-radius-bottomleft: 7px;
  -webkit-border-bottom-left-radius: 7px;
  border-bottom-left-radius: 7px;
  padding: 4px 6px 6px 6px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  background-image: none;
  background-color: #878787;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #000000), color-stop(100%, #9b9b9b));
  background-image: -webkit-linear-gradient(top, #000000, #9b9b9b);
  background-image: -moz-linear-gradient(top, #000000, #9b9b9b);
  background-image: -o-linear-gradient(top, #000000, #9b9b9b);
  background-image: -ms-linear-gradient(top, #000000, #9b9b9b);
  background-image: linear-gradient(top, #000000, #9b9b9b);
}

/* line 102, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-bottom-mc {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-bottom-bg.gif');
  background-color: #878787;
}

/* line 115, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  background-position: 1000000px 1000707px;
}
/* line 147, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom-tl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom-bl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom-tr,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom-br,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom-bc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-bottom-corners.gif');
}
/* line 168, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-bottom-sides.gif');
  background-position: 0 0;
}
/* line 200, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-bottom-mc {
  padding: 4px 0px 0px 0px;
}

/* line 210, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-bottom-tl,
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-bottom-bl {
  position: relative;
  right: 0;
}

/* line 69, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-panel-header-sfm-console-window-framed-left {
  -moz-border-radius-topleft: 7px;
  -webkit-border-top-left-radius: 7px;
  border-top-left-radius: 7px;
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 7px;
  -webkit-border-bottom-left-radius: 7px;
  border-bottom-left-radius: 7px;
  padding: 6px 4px 6px 6px;
  border-width: 1px 0 1px 1px;
  border-style: solid;
  background-image: none;
  background-color: #878787;
  background-image: -webkit-gradient(linear, 100% 50%, 0% 50%, color-stop(0%, #000000), color-stop(100%, #9b9b9b));
  background-image: -webkit-linear-gradient(right, #000000, #9b9b9b);
  background-image: -moz-linear-gradient(right, #000000, #9b9b9b);
  background-image: -o-linear-gradient(right, #000000, #9b9b9b);
  background-image: -ms-linear-gradient(right, #000000, #9b9b9b);
  background-image: linear-gradient(right, #000000, #9b9b9b);
}

/* line 102, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-left-mc {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-left-bg.gif');
  background-color: #878787;
}

/* line 115, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  background-position: 1000700px 1100007px;
}
/* line 147, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left-tl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left-bl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left-tr,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left-br,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left-bc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-left-corners.gif');
}
/* line 157, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left-bc {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-left-sides.gif');
  background-position: 0 0;
  background-repeat: repeat-x;
}
/* line 200, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-left-mc {
  padding: 0px 4px 0px 0px;
}

/* line 210, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-left-tl,
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-left-bl {
  position: relative;
  right: 0;
}

/* line 415, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-header-sfm-console-window-framed-top {
  -webkit-box-shadow: #a1a1a1 0 1px 0px 0 inset, #a1a1a1 -1px 0 0px 0 inset, #a1a1a1 1px 0 0px 0 inset;
  -moz-box-shadow: #a1a1a1 0 1px 0px 0 inset, #a1a1a1 -1px 0 0px 0 inset, #a1a1a1 1px 0 0px 0 inset;
  box-shadow: #a1a1a1 0 1px 0px 0 inset, #a1a1a1 -1px 0 0px 0 inset, #a1a1a1 1px 0 0px 0 inset;
}

/* line 419, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-header-sfm-console-window-framed-right {
  -webkit-box-shadow: #a1a1a1 0 1px 0px 0 inset, #a1a1a1 0 -1px 0px 0 inset, #a1a1a1 -1px 0 0px 0 inset;
  -moz-box-shadow: #a1a1a1 0 1px 0px 0 inset, #a1a1a1 0 -1px 0px 0 inset, #a1a1a1 -1px 0 0px 0 inset;
  box-shadow: #a1a1a1 0 1px 0px 0 inset, #a1a1a1 0 -1px 0px 0 inset, #a1a1a1 -1px 0 0px 0 inset;
}

/* line 423, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-header-sfm-console-window-framed-bottom {
  -webkit-box-shadow: #a1a1a1 0 -1px 0px 0 inset, #a1a1a1 -1px 0 0px 0 inset, #a1a1a1 1px 0 0px 0 inset;
  -moz-box-shadow: #a1a1a1 0 -1px 0px 0 inset, #a1a1a1 -1px 0 0px 0 inset, #a1a1a1 1px 0 0px 0 inset;
  box-shadow: #a1a1a1 0 -1px 0px 0 inset, #a1a1a1 -1px 0 0px 0 inset, #a1a1a1 1px 0 0px 0 inset;
}

/* line 427, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-header-sfm-console-window-framed-left {
  -webkit-box-shadow: #a1a1a1 0 1px 0px 0 inset, #a1a1a1 0 -1px 0px 0 inset, #a1a1a1 1px 0 0px 0 inset;
  -moz-box-shadow: #a1a1a1 0 1px 0px 0 inset, #a1a1a1 0 -1px 0px 0 inset, #a1a1a1 1px 0 0px 0 inset;
  box-shadow: #a1a1a1 0 1px 0px 0 inset, #a1a1a1 0 -1px 0px 0 inset, #a1a1a1 1px 0 0px 0 inset;
}

/* line 468, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel .svmx-panel-header-sfm-console-window-framed-top {
  border-bottom-width: 1px !important;
}

/* line 472, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel .svmx-panel-header-sfm-console-window-framed-right {
  border-left-width: 1px !important;
}

/* line 476, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel .svmx-panel-header-sfm-console-window-framed-bottom {
  border-top-width: 1px !important;
}

/* line 480, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel .svmx-panel-header-sfm-console-window-framed-left {
  border-right-width: 1px !important;
}

/* line 484, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-header-sfm-console-window-framed-collapsed {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
}

/* line 69, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-panel-header-sfm-console-window-framed-collapsed-top {
  -moz-border-radius-topleft: 7px;
  -webkit-border-top-left-radius: 7px;
  border-top-left-radius: 7px;
  -moz-border-radius-topright: 7px;
  -webkit-border-top-right-radius: 7px;
  border-top-right-radius: 7px;
  -moz-border-radius-bottomright: 7px;
  -webkit-border-bottom-right-radius: 7px;
  border-bottom-right-radius: 7px;
  -moz-border-radius-bottomleft: 7px;
  -webkit-border-bottom-left-radius: 7px;
  border-bottom-left-radius: 7px;
  padding: 6px 6px 6px 6px;
  border-width: 1px;
  border-style: solid;
  background-image: none;
  background-color: #878787;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #000000), color-stop(100%, #9b9b9b));
  background-image: -webkit-linear-gradient(top, #000000, #9b9b9b);
  background-image: -moz-linear-gradient(top, #000000, #9b9b9b);
  background-image: -o-linear-gradient(top, #000000, #9b9b9b);
  background-image: -ms-linear-gradient(top, #000000, #9b9b9b);
  background-image: linear-gradient(top, #000000, #9b9b9b);
}

/* line 102, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-collapsed-top-mc {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-top-bg.gif');
  background-color: #878787;
}

/* line 115, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  background-position: 1000707px 1000707px;
}
/* line 147, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top-tl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top-bl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top-tr,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top-br,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top-bc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-top-corners.gif');
}
/* line 168, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-top-sides.gif');
  background-position: 0 0;
}
/* line 200, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-top-mc {
  padding: 0px 0px 0px 0px;
}

/* line 210, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-collapsed-top-tl,
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-collapsed-top-bl {
  position: relative;
  right: 0;
}

/* line 69, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-panel-header-sfm-console-window-framed-collapsed-right {
  -moz-border-radius-topleft: 7px;
  -webkit-border-top-left-radius: 7px;
  border-top-left-radius: 7px;
  -moz-border-radius-topright: 7px;
  -webkit-border-top-right-radius: 7px;
  border-top-right-radius: 7px;
  -moz-border-radius-bottomright: 7px;
  -webkit-border-bottom-right-radius: 7px;
  border-bottom-right-radius: 7px;
  -moz-border-radius-bottomleft: 7px;
  -webkit-border-bottom-left-radius: 7px;
  border-bottom-left-radius: 7px;
  padding: 6px 6px 6px 6px;
  border-width: 1px;
  border-style: solid;
  background-image: none;
  background-color: #878787;
  background-image: -webkit-gradient(linear, 100% 50%, 0% 50%, color-stop(0%, #000000), color-stop(100%, #9b9b9b));
  background-image: -webkit-linear-gradient(right, #000000, #9b9b9b);
  background-image: -moz-linear-gradient(right, #000000, #9b9b9b);
  background-image: -o-linear-gradient(right, #000000, #9b9b9b);
  background-image: -ms-linear-gradient(right, #000000, #9b9b9b);
  background-image: linear-gradient(right, #000000, #9b9b9b);
}

/* line 102, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-collapsed-right-mc {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-right-bg.gif');
  background-color: #878787;
}

/* line 115, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  background-position: 1000707px 1100707px;
}
/* line 147, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right-tl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right-bl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right-tr,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right-br,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right-bc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-right-corners.gif');
}
/* line 157, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right-bc {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-right-sides.gif');
  background-position: 0 0;
  background-repeat: repeat-x;
}
/* line 200, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-right-mc {
  padding: 0px 0px 0px 0px;
}

/* line 210, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-collapsed-right-tl,
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-collapsed-right-bl {
  position: relative;
  right: 0;
}

/* line 69, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-panel-header-sfm-console-window-framed-collapsed-bottom {
  -moz-border-radius-topleft: 7px;
  -webkit-border-top-left-radius: 7px;
  border-top-left-radius: 7px;
  -moz-border-radius-topright: 7px;
  -webkit-border-top-right-radius: 7px;
  border-top-right-radius: 7px;
  -moz-border-radius-bottomright: 7px;
  -webkit-border-bottom-right-radius: 7px;
  border-bottom-right-radius: 7px;
  -moz-border-radius-bottomleft: 7px;
  -webkit-border-bottom-left-radius: 7px;
  border-bottom-left-radius: 7px;
  padding: 6px 6px 6px 6px;
  border-width: 1px;
  border-style: solid;
  background-image: none;
  background-color: #878787;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #000000), color-stop(100%, #9b9b9b));
  background-image: -webkit-linear-gradient(top, #000000, #9b9b9b);
  background-image: -moz-linear-gradient(top, #000000, #9b9b9b);
  background-image: -o-linear-gradient(top, #000000, #9b9b9b);
  background-image: -ms-linear-gradient(top, #000000, #9b9b9b);
  background-image: linear-gradient(top, #000000, #9b9b9b);
}

/* line 102, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-mc {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-bottom-bg.gif');
  background-color: #878787;
}

/* line 115, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  background-position: 1000707px 1000707px;
}
/* line 147, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-tl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-bl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-tr,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-br,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-bc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-bottom-corners.gif');
}
/* line 168, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-bottom-sides.gif');
  background-position: 0 0;
}
/* line 200, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-mc {
  padding: 0px 0px 0px 0px;
}

/* line 210, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-tl,
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-collapsed-bottom-bl {
  position: relative;
  right: 0;
}

/* line 69, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-panel-header-sfm-console-window-framed-collapsed-left {
  -moz-border-radius-topleft: 7px;
  -webkit-border-top-left-radius: 7px;
  border-top-left-radius: 7px;
  -moz-border-radius-topright: 7px;
  -webkit-border-top-right-radius: 7px;
  border-top-right-radius: 7px;
  -moz-border-radius-bottomright: 7px;
  -webkit-border-bottom-right-radius: 7px;
  border-bottom-right-radius: 7px;
  -moz-border-radius-bottomleft: 7px;
  -webkit-border-bottom-left-radius: 7px;
  border-bottom-left-radius: 7px;
  padding: 6px 6px 6px 6px;
  border-width: 1px;
  border-style: solid;
  background-image: none;
  background-color: #878787;
  background-image: -webkit-gradient(linear, 100% 50%, 0% 50%, color-stop(0%, #000000), color-stop(100%, #9b9b9b));
  background-image: -webkit-linear-gradient(right, #000000, #9b9b9b);
  background-image: -moz-linear-gradient(right, #000000, #9b9b9b);
  background-image: -o-linear-gradient(right, #000000, #9b9b9b);
  background-image: -ms-linear-gradient(right, #000000, #9b9b9b);
  background-image: linear-gradient(right, #000000, #9b9b9b);
}

/* line 102, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nlg .svmx-panel-header-sfm-console-window-framed-collapsed-left-mc {
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-left-bg.gif');
  background-color: #878787;
}

/* line 115, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  background-position: 1000707px 1100707px;
}
/* line 147, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left-tl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left-bl,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left-tr,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left-br,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left-bc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left-ml,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-left-corners.gif');
}
/* line 157, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left-tc,
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left-bc {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-ipad/panel-header/panel-header-sfm-console-window-framed-collapsed-left-sides.gif');
  background-position: 0 0;
  background-repeat: repeat-x;
}
/* line 200, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-panel-header-sfm-console-window-framed-collapsed-left-mc {
  padding: 0px 0px 0px 0px;
}

/* line 210, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-collapsed-left-tl,
.svmx-strict .svmx-ie7 .svmx-panel-header-sfm-console-window-framed-collapsed-left-bl {
  position: relative;
  right: 0;
}

/* line 497, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-header-sfm-console-window-framed-right-tc,
.svmx-panel-header-sfm-console-window-framed-right-mc,
.svmx-panel-header-sfm-console-window-framed-right-bc {
  background-position: right 0;
}

/* line 503, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_panel.scss */
.svmx-panel-header-sfm-console-window-framed-bottom-tc,
.svmx-panel-header-sfm-console-window-framed-bottom-mc,
.svmx-panel-header-sfm-console-window-framed-bottom-bc {
  background-position: 0 bottom;
}

/* line 31, ../sass/sfm-console-ipad.scss */
body {
  background: url(../../resources/themes/images/sfm-console-ipad/panel/sfm-console-body-bg.png) repeat top left;
}
