
/* line 144, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_toolbar.scss */
.svmx-toolbar-sfm-console-toolbar {
  border-color: white;
  background-image: none;
  background-color: #ff3d3d;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff3d3d), color-stop(100%, #f41818));
  background-image: -webkit-linear-gradient(top, #ff3d3d, #f41818);
  background-image: -moz-linear-gradient(top, #ff3d3d, #f41818);
  background-image: -o-linear-gradient(top, #ff3d3d, #f41818);
  background-image: -ms-linear-gradient(top, #ff3d3d, #f41818);
  background-image: linear-gradient(top, #ff3d3d, #f41818);
}

/* line 155, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_toolbar.scss */
.svmx-nlg .svmx-toolbar-sfm-console-toolbar {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/toolbar/toolbar-sfm-console-toolbar-bg.gif');
  background-repeat: repeat-x;
}

/* line 144, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_toolbar.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 {
  border-color: white;
  background-image: none;
  background-color: #ff3d3d;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff3d3d), color-stop(100%, #f41818));
  background-image: -webkit-linear-gradient(top, #ff3d3d, #f41818);
  background-image: -moz-linear-gradient(top, #ff3d3d, #f41818);
  background-image: -o-linear-gradient(top, #ff3d3d, #f41818);
  background-image: -ms-linear-gradient(top, #ff3d3d, #f41818);
  background-image: linear-gradient(top, #ff3d3d, #f41818);
}

/* line 155, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_toolbar.scss */
.svmx-nlg .svmx-toolbar-sfm-console-toolbar-ie8 {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/toolbar/toolbar-sfm-console-toolbar-ie8-bg.gif');
  background-repeat: repeat-x;
}

/* line 637, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large {
  border-color: #c40f0f;
}

/* line 69, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 4px 4px 4px 4px;
  border-width: 1px;
  border-style: solid;
  background-image: none;
  background-color: #f03f3f;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f03f3f), color-stop(48%, #ef3434), color-stop(52%, #e31212), color-stop(100%, #ed1212));
  background-image: -webkit-linear-gradient(top, #f03f3f, #ef3434 48%, #e31212 52%, #ed1212);
  background-image: -moz-linear-gradient(top, #f03f3f, #ef3434 48%, #e31212 52%, #ed1212);
  background-image: -o-linear-gradient(top, #f03f3f, #ef3434 48%, #e31212 52%, #ed1212);
  background-image: -ms-linear-gradient(top, #f03f3f, #ef3434 48%, #e31212 52%, #ed1212);
  background-image: linear-gradient(top, #f03f3f, #ef3434 48%, #e31212 52%, #ed1212);
}

/* line 102, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large-mc {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-bg.gif');
  background-color: #f03f3f;
}

/* line 115, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent;
  background-position: 1100505px 1000505px;
}
/* line 147, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-bc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-corners.gif');
}
/* line 168, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-mr {
  zoom: 1;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-sides.gif');
  background-position: 0 0;
}
/* line 200, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-mc {
  padding: 0px 0px 0px 0px;
}

/* line 210, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/mixins/_frame.scss */
.svmx-strict .svmx-ie7 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-tl,
.svmx-strict .svmx-ie7 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-bl {
  position: relative;
  right: 0;
}

/* line 643, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large .svmx-btn-inner {
  color: white;
  background-repeat: no-repeat;
  padding: 0;
}

/* line 656, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon button,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon a,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon .svmx-btn-inner,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-noicon button,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-noicon a,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-noicon .svmx-btn-inner {
  height: 42px;
  line-height: 42px;
}

/* line 665, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon button,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon a {
  padding: 0;
}
/* line 669, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon .svmx-btn-inner {
  /* even though there is no text we set a width and padding as buttons shrink-wrap around this element */
  width: 42px;
  padding: 0;
}
/* line 675, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon .svmx-btn-icon {
  width: 42px;
  height: 42px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* line 687, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left button,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left a {
  height: 42px;
}
/* line 690, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left .svmx-btn-inner {
  height: 42px;
  line-height: 42px;
}
/* line 696, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left .svmx-btn-icon {
  width: 42px;
  height: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: auto;
}
/* line 705, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie6 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left .svmx-btn-icon, .svmx-quirks .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-left .svmx-btn-icon {
  height: 42px;
}

/* line 713, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right button,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right a {
  height: 42px;
}
/* line 716, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right .svmx-btn-inner {
  height: 42px;
  line-height: 42px;
  padding-right: 46px !important;
}
/* line 722, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right .svmx-btn-icon {
  width: 42px;
  height: auto;
  top: 0;
  left: auto;
  bottom: 0;
  right: 0;
}
/* line 731, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie6 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right .svmx-btn-icon, .svmx-quirks .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-right .svmx-btn-icon {
  height: 42px;
}

/* line 738, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-top .svmx-btn-inner {
  padding-top: 46px;
}
/* line 742, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-top .svmx-btn-icon {
  width: auto;
  height: 42px;
  top: 0;
  left: 0;
  bottom: auto;
  right: 0;
}
/* line 751, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie6 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-top .svmx-btn-icon, .svmx-quirks .svmx-ie .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-top .svmx-btn-icon {
  width: 42px;
}

/* line 758, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-bottom .svmx-btn-inner {
  padding-bottom: 46px;
}
/* line 762, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-bottom .svmx-btn-icon {
  width: auto;
  height: 42px;
  top: auto;
  left: 0;
  bottom: 0;
  right: 0;
}
/* line 771, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie6 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-bottom .svmx-btn-icon, .svmx-quirks .svmx-ie .svmx-btn-sfm-console-toolbar-btn-toolbar-large-icon-text-bottom .svmx-btn-icon {
  width: 42px;
}

/* line 777, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-over {
  background-image: none;
  background-color: #f51d1d;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f51d1d), color-stop(48%, #f41212), color-stop(52%, #cf0909), color-stop(100%, #d80a0a));
  background-image: -webkit-linear-gradient(top, #f51d1d, #f41212 48%, #cf0909 52%, #d80a0a);
  background-image: -moz-linear-gradient(top, #f51d1d, #f41212 48%, #cf0909 52%, #d80a0a);
  background-image: -o-linear-gradient(top, #f51d1d, #f41212 48%, #cf0909 52%, #d80a0a);
  background-image: -ms-linear-gradient(top, #f51d1d, #f41212 48%, #cf0909 52%, #d80a0a);
  background-image: linear-gradient(top, #f51d1d, #f41212 48%, #cf0909 52%, #d80a0a);
}

/* line 801, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus {
  background-image: none;
  background-color: #f51d1d;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f51d1d), color-stop(48%, #f41212), color-stop(52%, #cf0909), color-stop(100%, #d80a0a));
  background-image: -webkit-linear-gradient(top, #f51d1d, #f41212 48%, #cf0909 52%, #d80a0a);
  background-image: -moz-linear-gradient(top, #f51d1d, #f41212 48%, #cf0909 52%, #d80a0a);
  background-image: -o-linear-gradient(top, #f51d1d, #f41212 48%, #cf0909 52%, #d80a0a);
  background-image: -ms-linear-gradient(top, #f51d1d, #f41212 48%, #cf0909 52%, #d80a0a);
  background-image: linear-gradient(top, #f51d1d, #f41212 48%, #cf0909 52%, #d80a0a);
}

/* line 826, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active,
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed {
  border-color: #b20101;
  background-image: none;
  background-color: #ff8d8d;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff8d8d), color-stop(48%, #fe999c), color-stop(52%, #ff757a), color-stop(100%, #ff8083));
  background-image: -webkit-linear-gradient(top, #ff8d8d, #fe999c 48%, #ff757a 52%, #ff8083);
  background-image: -moz-linear-gradient(top, #ff8d8d, #fe999c 48%, #ff757a 52%, #ff8083);
  background-image: -o-linear-gradient(top, #ff8d8d, #fe999c 48%, #ff757a 52%, #ff8083);
  background-image: -ms-linear-gradient(top, #ff8d8d, #fe999c 48%, #ff757a 52%, #ff8083);
  background-image: linear-gradient(top, #ff8d8d, #fe999c 48%, #ff757a 52%, #ff8083);
}

/* line 858, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-btn-inner {
  color: #d8d8d8 !important;
}

/* line 875, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-btn-inner {
  color: #a5a5a5 !important;
}

/* line 883, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-ie6 .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-btn-inner {
  color: #d8d8d8 !important;
}

/* line 898, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-bc {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-over-corners.gif');
}
/* line 902, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-mr {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-over-sides.gif');
}
/* line 905, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over .svmx-frame-mc {
  background-color: #f51d1d;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-over-bg.gif');
}
/* line 919, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-bc {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-focus-corners.gif');
}
/* line 923, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-mr {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-focus-sides.gif');
}
/* line 926, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus .svmx-frame-mc {
  background-color: #f51d1d;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-focus-bg.gif');
}
/* line 941, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-bc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-bc {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-pressed-corners.gif');
}
/* line 945, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-mr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-mr {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-pressed-sides.gif');
}
/* line 948, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active .svmx-frame-mc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed .svmx-frame-mc {
  background-color: #ff8d8d;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-pressed-bg.gif');
}
/* line 962, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-tl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-bl,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-tr,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-br,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-tc,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-bc {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-disabled-corners.gif');
}
/* line 966, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-ml,
.svmx-nbr .svmx-btn-sfm-console-toolbar-btn-toolbar-large-disabled .svmx-frame-mr {
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-disabled-sides.gif');
}

/* line 982, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large {
  background-repeat: repeat-x;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-bg.gif');
}

/* line 991, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large-over {
  background-repeat: repeat-x;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-over-bg.gif');
}

/* line 1000, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large-focus {
  background-repeat: repeat-x;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-focus-bg.gif');
}

/* line 1010, E:/WorkArea/Downloads/ext-4.1.3/extjs-4.1.3/resources/themes/stylesheets/ext4/default/widgets/_button.scss */
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large-menu-active,
.svmx-nlg .svmx-btn-sfm-console-toolbar-btn-toolbar-large-pressed {
  background-repeat: repeat-x;
  background-image: url('../../resources/themes/images/sfm-console-toolbar-red/btn/btn-sfm-console-toolbar-btn-toolbar-large-pressed-bg.gif');
}

/* line 60, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar {
  border: none !important;
  padding: 5px 0 !important;
}

/* line 65, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 {
  border: none !important;
  padding: 5px 0 !important;
}

/* line 70, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-view-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -52px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 76, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-calendar-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat left top;
  width: 42px !important;
  height: 42px !important;
}

/* line 82, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-edit-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -104px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 88, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-map-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -156px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 94, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-search-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -208px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 100, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-user-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -260px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 106, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-favourite-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-red-sprite.png) no-repeat -312px top;
  width: 42px !important;
  height: 42px !important;
}

/* line 112, ../sass/sfm-console-toolbar-red.scss */
.svmx-logo {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/servicemax_logo.png) no-repeat top left;
  width: 197px;
  height: 31px;
  display: inline-block;
}

/* line 119, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-setting-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-sprite-signup-icons.png) no-repeat left 4px !important;
  width: 26px !important;
  height: 28px !important;
}

/* line 125, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-logout-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-sprite-signup-icons.png) no-repeat left -23px !important;
  width: 26px !important;
  height: 23px !important;
}

/* line 131, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-stoneage-icon {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-sprite-signup-icons.png) no-repeat left -61px !important;
  width: 26px !important;
  height: 30px !important;
}

/* Toolbar User Setting Menu */
/* line 139, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-settings-menu-items .svmx-menu-body {
  background: #ffdfdf !important;
}

/* line 143, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-settings-menu-items .svmx-menu-item-active .svmx-menu-item-link {
  background: #ffdfdf !important;
  border: 1px solid #ffdfdf !important;
  color: #222 !important;
}

/* line 149, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-settings-menu-items .svmx-menu-item-text {
  color: #222 !important;
  font-size: 12px !important;
}

/* line 154, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-settings-menu-items .svmx-panel-body-default {
  border-color: #ffdfdf !important;
  border-radius: 5px 5px 5px 0 !important;
}

/* line 159, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-settings-menu-items .svmx-menu-item {
  padding: 5px !important;
}

/* line 163, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar .sfm-console-settings-menu-btn {
  background: none !important;
  border: none !important;
  height: 45px !important;
  padding: 0 10px !important;
  margin: 0 10px 0 0 !important;
}

/* line 171, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .sfm-console-settings-menu-btn {
  background: none !important;
  border: none !important;
  height: 45px !important;
  padding: 0 !important;
  margin: 0 !important;
}

/* line 179, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar .sfm-console-settings-menu-btn em button .svmx-btn-inner {
  color: #222 !important;
  font-size: 12px !important;
  font-weight: bold !important;
}

/* line 185, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .sfm-console-settings-menu-btn em button .svmx-btn-inner {
  color: #222 !important;
  font-size: 12px !important;
  font-weight: bold !important;
}

/* line 191, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar .svmx-btn-default-toolbar-small-menu-active em button .svmx-btn-inner {
  color: #222 !important;
}

/* line 195, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar .svmx-btn-default-toolbar-small-menu-active {
  background: #ffdfdf !important;
  height: 45px !important;
  border-radius: 0 0 5px 5px !important;
}

/* line 201, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar .sfm-console-settings-menu-btn em.svmx-btn-arrow {
  background: url(../themes/images/sfm-console-toolbar-red/toolbar/sfm-console-dropdown-arrow.png) no-repeat right 20px !important;
}

/* line 205, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar .svmx-btn-default-toolbar-small-menu-active em.svmx-btn-arrow {
  background: url(../themes/images/sfm-console-toolbar-red/toolbar/sfm-console-dropdown-arrow-active.png) no-repeat right 20px !important;
}

/* line 209, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .svmx-btn-default-toolbar-small-icon-text-left table .svmx-btn-default-toolbar-small-mc .svmx-btn-arrow {
  background: url(../themes/images/sfm-console-toolbar-red/toolbar/sfm-console-dropdown-arrow.png) no-repeat right 17px !important;
}

/* line 213, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .svmx-btn-default-toolbar-small-menu-active table .svmx-btn-default-toolbar-small-mc .svmx-btn-arrow {
  background: url(../themes/images/sfm-console-toolbar-red/toolbar/sfm-console-dropdown-arrow-active.png) no-repeat right 17px !important;
}

/* line 217, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .svmx-btn-default-toolbar-small-menu-active {
  background: url(../themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-username-bg.gif) no-repeat left -90px !important;
}

/* line 221, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .svmx-btn-default-toolbar-small-menu-active table {
  background: url(../themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-username-bg.gif) no-repeat right top !important;
}

/* line 225, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar .svmx-btn-default-toolbar-small-menu-active em button .svmx-btn-inner {
  color: #222 !important;
}

/* line 229, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-sfm-console-toolbar-ie8 .svmx-btn-default-toolbar-small-menu-active table .svmx-btn-default-toolbar-small-mc em button .svmx-btn-inner {
  color: #222 !important;
}

/* line 233, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-svmx-console-toolbar-docked-bottom .svmx-btn-default-toolbar-small-menu-active {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-username-bg.gif) no-repeat left bottom !important;
  height: 45px !important;
}

/* line 238, ../sass/sfm-console-toolbar-red.scss */
.svmx-toolbar-svmx-console-toolbar-docked-bottom .svmx-btn-default-toolbar-small-menu-active table {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-username-bg.gif) no-repeat right top !important;
  height: 45px !important;
  /*padding: 0 5px 0 0 !important;*/
}

/* line 244, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-settings-menu-items {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-user-setting-bg.gif) no-repeat left top !important;
  padding: 0 0 0 7px !important;
  border: none !important;
}

/* line 250, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-settings-menu-items .svmx-menu-body {
  background: url(../../resources/themes/images/sfm-console-toolbar-red/toolbar/sfm-console-toolbar-user-setting-bg.gif) no-repeat right top !important;
  border: none !important;
}

/* line 257, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-tl, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-tc, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-tr,
.sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-ml, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-mc, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-mr,
.sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-bl, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-bc, .sfm-console-settings-menu-btn .svmx-btn-default-toolbar-small-br {
  background: none !important;
}

/* line 263, ../sass/sfm-console-toolbar-red.scss */
.sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-tl, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-tc, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-tr,
.sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-ml, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-mc, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-mr,
.sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-bl, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-bc, .sfm-console-settings-menu-btn-ie8 .svmx-btn-default-toolbar-small-br {
  background: none !important;
}

.svmx-btn-group-default-framed {
	background: none !important;
	padding: 0 !important;
	border-radius: 0 !important;
	border: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

.sfm-console-toolbar-btn-menu a.svmx-menu-item-link {
	padding-left: 3px !important;
	font-size: 12px;
}

.sfm-console-toolbar-btn-menu a.svmx-menu-item-link span {
	font-size: 12px;
}

.sfm-console-toolbar-btn-menu .svmx-menu-icon-separator {
	border-left-width: 0;
	background: none; 
}

.sfm-console-toolbar-btn-menu .svmx-menu-item-icon {
	display: none !important;	
}