<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LoginController showModalViewController]:LoginController.m">
         <PersistentStrings>
            <PersistentString
               value = "(float)(null)">
            </PersistentString>
            <PersistentString
               value = "(float)svmxcVersion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController showTroubleshooting]:DetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "(null):(null)">
         <PersistentStrings>
            <PersistentString
               value = "_workOrderId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
