$prefix: 'x-' !default;

$base-color: #ff6633;
$color: #434343;
$css-shadow-background-color: #fff;
$include-shadow-images: false;

@font-face {
  font-family: 'Roboto-Regular';
  src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: 'Roboto-Light';
  src: url(fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url(fonts/Roboto-Medium.ttf);
}

@font-face {
  font-family: 'Roboto-Italic';
  src: url(fonts/Roboto-Italic.ttf);
}

@font-face {
  font-family: 'Roboto-LightItalic';
  src: url(fonts/Roboto-LightItalic.ttf);
}

@font-face {
	font-family: 'sm-icons';
	src:url('fonts/sm-icons.eot?1gfjn0');
	src:url('fonts/sm-icons.eot?#iefix1gfjn0') format('embedded-opentype'),
		url('fonts/sm-icons.woff?1gfjn0') format('woff'),
		url('fonts/sm-icons.ttf?1gfjn0') format('truetype'),
		url('fonts/sm-icons.svg?1gfjn0#sm-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

//Panel

$panel-frame-border-radius: 4px 4px 0 0;
$panel-frame-border-width: 1px;
$panel-frame-border-style: solid;
$panel-frame-padding: 7px;
$panel-frame-background-color: #fff;
$panel-frame-border-color: #d7d7d7;
$panel-header-border-color: #ff6634;
$panel-header-font-size: 16px;
$panel-header-font-weight: normal;
$panel-border-radius: 2px;
$panel-frame-padding: 0;
$panel-border-color: #d7d7d7;

//Tab Panel

$tab-background-gradient: color-stops(#fff, #fff);
$tab-background-gradient-over: color-stops(#f2f2f2, #f2f2f2);
$tab-background-gradient-active: color-stops(#e15001, #e15001);
$tab-background-gradient-disabled: color-stops(#eeeeee, #f4f4f4);

$tab-border-color: #e4e4e4;
$tab-border-color-focus: #e4e4e4;
$tab-border-color-over: #e4e4e4;
$tab-border-color-active: #e15001;
$tab-border-color-disabled: #e4e4e4;
$tab-inner-border-width-focus: 0;
$tab-margin: 0;
$tab-border-radius: 2px 2px 0 0;

$tab-color: #434343;
$tab-color-focus: #434343;
$tab-color-over: #434343;
$tab-color-active: #fff;
$tab-color-focus-over: #434343;
$tab-color-focus-active: #fff;

$tabbar-strip-height: 0;

//Buttons

$button-small-border-radius: 2px;
$button-small-border-width: 0;
$button-small-font-size: 16px;

$button-medium-border-radius: 3px;
$button-medium-border-width: 0;
$button-medium-font-size: 18px;

$button-large-border-radius: 4px;
$button-large-border-width: 0;
$button-large-font-size: 20px;

$button-small-font-weight: normal;
$button-small-font-family: Roboto-Regular;
$button-medium-font-weight: normal;
$button-medium-font-family: Roboto-Regular;
$button-large-font-weight: normal;
$button-large-font-family: Roboto-Regular;

$button-default-background-color: #e15001;
$button-default-background-color-over: #d84c00;
$button-default-background-color-focus: #d84c00;
$button-default-background-color-pressed: #d84c00;

$button-default-inner-border-width-over: 0;
$button-default-inner-border-width-focus: 0;
$button-default-inner-border-width-pressed: 0;
$button-default-inner-border-width-focus-over: 0;
$button-default-inner-border-width-focus-pressed: 0;

$button-default-background-gradient: none;
$button-default-background-gradient-over: none;
$button-default-background-gradient-focus: none;
$button-default-background-gradient-pressed: none;
$button-default-background-gradient-focus-over: none;
$button-default-background-gradient-focus-pressed: none;
$button-default-background-gradient-disabled: none;

$button-toolbar-border-color: #e15001;
$button-toolbar-border-color-over: #d84c00;
$button-toolbar-border-color-focus: #d84c00;
$button-toolbar-border-color-pressed: #d84c00;
	
//Toolbar Buttons

$button-toolbar-background-color: #e15001;
$button-toolbar-background-color-over: #d84c00;
$button-toolbar-background-color-focus: #d84c00;
$button-toolbar-background-color-pressed: #e15001;
$button-toolbar-background-color-disabled: transparent !default;

$button-toolbar-background-gradient: none;
$button-toolbar-background-gradient-over: none;
$button-toolbar-background-gradient-focus: none;
$button-toolbar-background-gradient-pressed: none;
$button-toolbar-background-gradient-disabled: none;

$button-toolbar-color: #fff;
$button-toolbar-color-over: #fff;
$button-toolbar-color-focus: #fff;
$button-toolbar-color-pressed: #fff;
$button-toolbar-color-disabled: #f2f2f2;

$button-toolbar-border-color: #e15001;
$button-toolbar-border-color-over: #e15001;
$button-toolbar-border-color-focus: #e15001;
$button-toolbar-border-color-pressed: #e15001;
$button-toolbar-border-color-disabled: #e15001;

$button-small-border-radius: 2px;

// Form

$form-field-border-color: #e5e5e5;
$form-field-background-color: #fff;
$form-field-focus-border-color: #d6d5d5;

$boundlist-border-color: #d7d7d7;
$boundlist-background-color: #fff;
$boundlist-item-over-background-color: #fafafa;
$boundlist-item-selected-background-color: #fafafa;

// Grid

$grid-header-color: #fff;
$grid-header-background-color: #939292;
$grid-header-background-gradient: none;
$grid-header-border-width: 0;
$grid-header-over-background-color: #939292;
$grid-header-border-color: #e4e4e4;

$grid-header-line-height: 24px;

$grid-row-cell-background: #fff;
$grid-row-cell-border-color: #e4e4e4;
$grid-row-cell-border-style: solid;
$grid-row-cell-border-width: 0;

$grid-row-cell-over-border-color: #ececec;
$grid-row-cell-over-background-color: #ececec;
$grid-row-cell-over-background-gradient: none;

$grid-row-cell-focus-border-color: #f7e696;
$grid-row-cell-focus-background-color: #f7e696;
$grid-row-cell-focus-background-gradient: none;

$grid-row-cell-selected-border-style: none;
$grid-row-cell-selected-border-color: #f7e696;
$grid-row-cell-selected-background-color: #f7e696;

$grid-row-cell-alt-background: #f9f9f9;

//Date Picker

$datepicker-header-background-gradient: color-stops(#ff6633, #ff6633);
$datepicker-column-header-background-gradient: color-stops(#f2f2f2, #f2f2f2);
$datepicker-footer-background-gradient: color-stops(#f2f2f2, #f2f2f2);
$datepicker-border-color: #ff6633;
$datepicker-th-background-color: #939292;
$datepicker-selected-item-background-color: #939292;
$datepicker-item-hover-background-color: transparent;
$datepicker-today-item-border-color: #d7d7d7;

$datepicker-item-font-family: Roboto-Regular;
$datepicker-arrow-opacity: 1;
$datepicker-arrow-opacity-over: 1;

$datepicker-monthpicker-item-hover-background-color: #939292;
$datepicker-monthpicker-item-selected-background-color: #939292;
$datepicker-monthpicker-item-selected-border-color: #fff;


//Toolbar
$toolbar-background-color: #e4e4e4;
$toolbar-border-width: 1px;
$toolbar-border-color: #d7d7d7;

$toolbar-footer-background-color: #e4e4e4;
$toolbar-footer-border-width: 0;

//Window

$window-base-color: #939192;
$window-padding: 0;
$window-border-radius: 3px;
$window-border-width: 3px;
$window-border-color: #939192;
$window-background-color: #fff;
$window-body-border-width: 0;
$window-body-border-color: #939192;
$window-body-background-color: #fff;
$window-body-color: #434343;
$window-header-font-family: Roboto-Regular;
$window-padding: 0;

//Progress Bar
$progress-border-radius: 2px;
$progress-border-color: #e4e4e4;
$progress-background-color: #fff;
$progress-bar-background-color: #e4e4e4;
$progress-text-color-front: #434343;
$progress-text-color-back: #434343;

//Menu
$menu-background-color: #fff;
$menu-item-active-background-color: #f2f2f2;
$menu-item-active-border-color: #e5e5e5;
$menu-text-color: #434343;

.#{$prefix}body {
	font-size: 75% !important;
	font-family: 'Arial','Helvetica',sans-serif !important;
	color: #222 !important;
	line-height: 13px !important;
}

#client_display_root {
  font-family: 'Roboto-Regular' !important;
  font-size: 16px !important;
  color: #434343 !important;
}

//Panel 

.#{$prefix}panel-default {
	padding: 0 !important;
}

.#{$prefix}panel-body-default-framed, .#{$prefix}panel-body-default, .horizontal-tab-panel {
	border-width: 0 !important;
}

div.#{$prefix}border-layout-ct {
	background-color: transparent !important;
}

.mid-panels-container .#{$prefix}box-layout-ct {
	border-width: 0 !important;
}

.#{$prefix}panel-header-default-top {
	border-top-left-radius: 1px !important;
	border-top-right-radius: 1px !important;
}

//Setup page Tabpanel

.#{$prefix}tab-bar-vertical > .#{$prefix}tab-bar-body-setup-tabpanel {
	border-left: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	border-top: 1px solid #d7d7d7;
	border-radius: 2px 2px 0px 0px;
}

.#{$prefix}tab-setup-tabpanel-left {
	border-bottom: 1px solid #d7d7d7 !important;
}

.#{$prefix}panel-body-setup-tabpanel .#{$prefix}panel-default {
	border-radius: 0 !important;
}

.#{$prefix}tab-button-setup-tabpanel {
	text-align: center !important;
}

.#{$prefix}tab-default-top {
	padding-bottom: 7px !important;
}

//.#{$prefix}tab-icon-el-setup-tabpanel {
	//background-image: url(images/tab/tab-setup-active-tab-arrow.png);
//}

.#{$prefix}btn-inner-default-toolbar-small {
	font-weight: normal !important;
}

.#{$prefix}column-header-text {
	color: #fff;
	font-weight: normal;
}

.#{$prefix}grid-td {
	border-left: 1px solid #e4e4e4 !important;
}

.#{$prefix}grid-cell-first {
	border-left: 0 solid #e4e4e4 !important;
}

.#{$prefix}column-header-last {
	border-right-width: 0 !important;
}

.#{$prefix}grid-item-focused .#{$prefix}grid-cell-inner:before {
	border-width: 0 !important;
}

.plus-icon {
	background-image: url(images/custom/plus-icon.png);
}

.delete-icon {
	background-image: url(images/custom/delete-icon.png);
}

.delet-icon {
	background-image: url(images/button/delete-icon.png);
	width: 24px !important;
	height: 24px !important;
}

.#{$prefix}grid-cell-inner-action-col {
	padding: 3px 0 0 12px !important;
}

//Button

.#{$prefix}btn-default-toolbar-small {
	background: #e15001 !important;
	border-color: #e15001 !important;
}

.#{$prefix}btn-inner-default-large {
	line-height: 23px !important;
}

.x-btn-focus.x-btn-over.x-btn-default-toolbar-small,
.x-btn-focus.x-btn-default-toolbar-small {
	box-shadow: none !important;
}

//.x-btn.x-btn-pressed.x-btn-default-small {
	//border-color: #d84c00 !important;
	//background-color: #d84c00 !important;
//}

//Temp 

.plain-btn {
	background-color: #fff !important;
	//padding: 0 !important;
	border: 2px solid #d84c00 !important;
}

.plain-btn-text-center {
	background-color: #fff !important;
	//padding: 0 !important;
	border: 0 solid #d84c00 !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
}

.plain-btn-text-center .x-btn-inner-default-small {
	color: #e15001 !important;
	padding: 5px 6px !important;
}

.border-botton {
	border-bottom: 1px solid #d7d7d7 !important;
}

.grid-panel-borderless {
	border-width: 0 !important;
}

.panel-radiusless {
	border-radius: 0 !important;
}

.horizontal-tab-panel .#{$prefix}panel-default {
	border-radius: 0 !important;
}

.horizontal-tab-panel .#{$prefix}toolbar-default {
	border-width: 0 !important;
}

.#{$prefix}form-trigger-wrap-default {
	border-radius: 2px !important;	
}

.#{$prefix}form-text-default {
	border-radius: 2px !important;
	padding: 1px 6px 3px 6px !important;
}

.search-textfield .#{$prefix}form-text-default {
	background: #fff url(images/form/search-icon.png) no-repeat top right !important;
	padding-right: 26px !important;
}

.toolbar-search-textfield .#{$prefix}form-text-default {
	background: #f2f2f2 url(images/form/search-icon.png) no-repeat top right !important;
	padding-right: 26px !important;
}

.search-textfield .#{$prefix}form-trigger-wrap-default {
	border-color: #d6d5d5 !important;
}

.option-button {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat left -30px !important;
}

.options-orange-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -120px 0 !important;
}

.product-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat 0 0 !important;
}

.location-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -30px 0 !important;
}

.sub-location-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -60px 0 !important;
}

.template-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -90px 4px !important;
}

.create-from-ib-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -30px -30px !important;
}

.save-as-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -60px -30px !important;
}

.svmx-lookup-icon .#{$prefix}form-text{
	background: url(images/custom/svmx-lookup-icon.png) no-repeat right 5px !important;
	padding-right: 30px !important;
}

.svmx-tree-panel .product-icon {
	background-position: 0 4px !important;
}

.svmx-tree-panel .location-icon {
	background-position: -30px 4px !important;
}

.svmx-tree-panel .sub-location-icon {
	background-position: -60px 3px !important;
}

.logo {
	background: url(images/form/logo.png) no-repeat top left;
	padding: 18px 20px;
	position: absolute;
	right: -50px;
	top: 0;
}

.#{$prefix}tool-hamburger {
	background: url(images/form/hamburger.png) no-repeat left 0 !important;
	width: 37px !important;
	height: 35px !important;
	opacity: 1 !important;	
}

.#{$prefix}tool-backbtn {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat 0 -180px !important;
	width: 32px !important;
	height: 32px !important;
	opacity: 1 !important;
	margin-top: 2px !important;
}

.#{$prefix}tool-svmx-option-icon{
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -44px -180px !important;
	width: 32px !important;
	height: 32px !important;
	opacity: 1 !important;
	margin-left: 6px !important;
}

div.hamburger[style], div.svmx-back-btn[style]{
	left: -5px !important;
} 

.#{$prefix}tab-inner-setup-tabpanel, .#{$prefix}grid-item, .#{$prefix}tab-inner-default, .#{$prefix}form-item-label-default, .#{$prefix}btn-inner-default-toolbar-small,
.#{$prefix}form-text-default, .#{$prefix}boundlist-item, .#{$prefix}column-header, .#{$prefix}btn-inner-default-toolbar-small, .title-text,
.#{$prefix}menu-item-text-default
{
	font-family: 'Roboto-Regular' !important;
	font-size: 16px !important;
	font-weight: normal !important;
}

.title-text {
	font-size: 26px !important;
}

.#{$prefix}boundlist-item {
	margin-left: 0 !important;
}

.image-holder .#{$prefix}autocontainer-innerCt {
	vertical-align: middle !important;
	text-align: center !important;
}

.#{$prefix}tree-icon {
	width: 28px !important;
}

.svmx-tree-panel .#{$prefix}grid-item-selected, .svmx-tree-panel .#{$prefix}grid-item-over {
	background-color: #fff !important;
}

.svmx-tree-panel .#{$prefix}grid-item-selected .#{$prefix}tree-node-text {
	background-color: #939292 !important;
	color: #fff !important;
}

//Date Picker

.#{$prefix}datepicker {
	-webkit-border-radius: 3px !important;
	-moz-border-radius: 3px !important;
	-ms-border-radius: 3px !important;
	-o-border-radius: 3px !important;
	border-radius: 3px !important;
}

.#{$prefix}datepicker-arrow {
	//opacity: 1 !important;
}

.#{$prefix}datepicker-month .#{$prefix}btn-inner {
	color: #fff !important;
}

.#{$prefix}datepicker-header .#{$prefix}btn.#{$prefix}btn-pressed.#{$prefix}btn-default-small {
	border-color: #ff6633 !important;
	background-image: none !important;
	background-color: #ff6633 !important;
}

.#{$prefix}datepicker-today {
	border-color: #d7d7d7 !important;
	border-radius: 2px !important;
}

.#{$prefix}datepicker-selected {
	border-color: #939292 !important;
	-webkit-border-radius: 2px !important;
	-moz-border-radius: 2px !important;
	-ms-border-radius: 2px !important;
	-o-border-radius: 2px !important;
	border-radius: 2px !important;
}

.#{$prefix}datepicker-selected .#{$prefix}datepicker-date {
	background-color: #939292 !important;
	color: #fff !important;
}

.#{$prefix}monthpicker-selected, .#{$prefix}monthpicker-item-inner:hover {
	color: #fff !important;
	-webkit-border-radius: 3px !important;
	-moz-border-radius: 3px !important;
	-ms-border-radius: 3px !important;
	-o-border-radius: 3px !important;
	border-radius: 3px !important;
}

.#{$prefix}monthpicker-years .#{$prefix}monthpicker-yearnav-prev {
	background: url(images/datepicker/arrow-left-years.png) no-repeat center center !important;
}

.#{$prefix}monthpicker-years .#{$prefix}monthpicker-yearnav-next {
	background: url(images/datepicker/arrow-right-years.png) no-repeat center center !important;
}

// Window Custom Styles

.#{$prefix}window-header-default-top {
	padding: 2px 10px 2px 10px !important;
}

.#{$prefix}tool-pressed .#{$prefix}tool-img, .#{$prefix}tool-img {
	opacity: 1 !important;
}

//Remove Shadow
.#{$prefix}css-shadow {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	box-shadow: none !important;
}

// Main Navigation
.svmx-nav-menu {
	border-color: #d6d6d6 !important;
	border-width: 0px 1px 1px 1px !important;
}

.svmx-nav-menu .#{$prefix}menu-body-default {
	background: #f2f2f2 !important;
	padding: 0 10px !important;
}

.svmx-nav-menu .#{$prefix}menu-item-link {
	padding: 9px 0 !important;
}

.svmx-nav-menu .#{$prefix}menu-item {
	border-bottom: 1px solid #d7d7d7;
}

.svmx-nav-menu .#{$prefix}menu-item-text-default {
	margin: 0 25px 0 0 !important;
}

.svmx-nav-menu .#{$prefix}menu-item-default.#{$prefix}menu-item-active {
	background-color: #f2f2f2 !important;
}

// Temp

.#{$prefix}panel-header-title-svmx-gray-panel > .#{$prefix}title-text-svmx-gray-panel {
	color: #434343 !important;
}

// Grid Panel - Column Header Trigger
.#{$prefix}column-header-trigger {
	border-left-width: 0 !important;
}

.#{$prefix}column-header-open .#{$prefix}column-header-trigger {
	background-color: transparent !important;
}

.#{$prefix}column-header.#{$prefix}column-header-focus .#{$prefix}column-header-inner:before {
	border-width: 0 !important;	
}

// Carousel

.svmx-documents-carousel .carousel-slide-left {
	background:#a6a6a6 url('images/custom/carousel-slide-left.png') no-repeat;
	background-position: center;
}

.svmx-documents-carousel .carousel-slide-right {
	background:#a6a6a6 url('images/custom/carousel-slide-right.png') no-repeat;
	background-position: center;
}

.svmx-documents-carousel .carousel-slide-left:hover, .svmx-documents-carousel .x-btn-pressed {
	background:#939292 url('images/custom/carousel-slide-left.png') no-repeat !important;
	background-position: center !important;
	cursor: pointer;
}

.svmx-documents-carousel .carousel-slide-right:hover, .svmx-documents-carousel .x-btn-pressed {
	background:#939292 url('images/custom/carousel-slide-right.png') no-repeat !important;
	background-position: center !important;
	cursor: pointer;
}

.svmx-documents-carousel .x-panel-body-default {
	overflow-x: hidden !important;
	top: 5px !important;
	border: 0px;
}

.svmx-documents-carousel .x-btn-default-small-over{
	border:none;
}

.svmx-documents-carousel .x-btn-default-small{
	border:none;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
}

.svmx-documents-carousel .item-image{
	padding-left:100px;
	padding-right:100px;
}

.svmx-documents-carousel .svmx-carousel-btn {
	color: white !important;
	top: 0px;
	width: 82px;
	left: 0;
	padding-left: 0px;
	padding-right: 0px;
}

.svmx-documents-carousel .x-btn-default-small .x-btn-inner {

}

.svmx-carousel-btn {
	background-color: transparent !important;
}

.svmx-carousel-btn .x-btn-inner-default-medium {
	font-size: 11px !important;
	color: #797979 !important;
}

.svmx-audio-icon, .svmx-audio-pdf, .svmx-img-icon, .svmx-carousel-add-icon {
	width: 24px;
	margin: 0 auto;
}

.svmx-audio-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat left -60px !important;
}

.svmx-audio-pdf {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -30px -60px !important;
}

.svmx-img-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -60px -60px !important;
}

.svmx-carousel-add-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -90px -60px !important;
}

.svmx-carousel-btn-panel .x-btn-pressed {
	background: transparent !important;
}

.svmx-carousel-btn-panel .x-btn-over .svmx-audio-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat left -90px !important;
}

.svmx-carousel-btn-panel .x-btn-over .svmx-audio-pdf {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -30px -90px !important;
}

.svmx-carousel-btn-panel .x-btn-over .svmx-img-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -60px -90px !important;
}

.svmx-carousel-btn-panel .x-btn-over .x-btn-inner-default-medium {
	color: #e15001 !important;
}

.svmx-btn-text-bold .x-btn-inner-default-medium {
	font-weight: bold !important;
}

// Expression Tree
.svmx-expression-tree .x-grid-item-focused,
.svmx-expression-tree .x-grid-row .x-grid-cell-selected {
	background-color: #fff !important;
}

//.svmx-expression-tree table tr td[style]{
	//width: auto !important;
//}

//.svmx-expression-tree table tr td div.x-grid-cell-inner {
	//text-overflow: inherit !important;
//}

.svmx-expression-tree .delet-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -120px -60px !important;
}

.svmx-add-condition {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -90px -90px !important;
}

.svmx-add-group {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -120px -90px !important;
}

.svmx-change-group {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat 0 -120px !important;
}

.svmx-delete-group {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -30px -120px !important;
}

.svmx-and-group {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -30px -120px !important;
}

.svmx-and-operator {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -60px -120px !important;
}

.svmx-or-operator {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -90px -120px !important;
}

.svmx-not-and-operator {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -120px -120px !important;
}

.svmx-not-or-operator {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat 0 -150px !important;
}

//.svmx-expression-tree .x-tree-icon {
	//width: 0 !important;
//}

.svmx-expression-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -27px -145px !important;
	width: 28px !important;
}

.svmx-no-icon {
	background: none !important;
	width: 0px !important;
}

.svmx-blue-text-color {
	color: #3c35fb !important;
}

.svmx-green-text-color {
	color: #358f3f !important;
}

//Lookup field
.svmx-lookup-field .x-form-item-body-default .x-box-target {
	border: 1px solid #e5e5e5;
	height: 32px;
	border-radius: 2px;
}

.svmx-lookup-field  .x-box-inner {
	height: 32px !important; 
}

.svmx-lookup-field .x-form-trigger-wrap-default {
	border-width: 0 !important;
}

.svmx-lookup-field .x-btn-default-small {
	width: 26px !important;
	height: 26px !important;
	margin-top: 2px !important;
	margin-left: 4px !important;
}

.svmx-lookup-icon {
	background: url(images/custom/svmx-sprite-icons.png) no-repeat -62px -152px !important;
}

.x-tool-right{
	background: url(images/custom/svmx-tools-sprite.png) no-repeat left top !important;
}

.x-tool-expand-left {
	background: url(images/custom/svmx-tools-sprite.png) no-repeat 2px -30px !important;
}

.x-tool-collapse-left {
	background: url(images/custom/svmx-tools-sprite.png) no-repeat left -33px !important;
}

.x-tool-expand-right {
	background: url(images/custom/svmx-tools-sprite.png) no-repeat 2px 2px !important;
}

.x-tool-collapse-right {
	background: url(images/custom/svmx-tools-sprite.png) no-repeat left 1px !important;
}

.svmx-ibtree-toolbar {
	padding: 2px 3px 1px !important;
}

//Small Btn conflicting with salesforce css
.svmx-lookup-field .x-btn-default-small {
	border-color: #db572b !important;
	background: #e15001 !important;
}