<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIToolbar</string>
			<string>IBUIButton</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="250299330">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="65506432">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 43}, {768, 961}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="424571692"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">notepadbg1-iService-Debriefing-Summary-portrait.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="358188957">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{11, 114}, {746, 885}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="609138871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">notepadpaper-iService-Debriefing-Summary-portrait.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="244524691">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 942}, {768, 62}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="358188957"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bottombg-iService-Debriefing-Summary-portrait.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="110742422">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{652, 959}, {82, 28}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="799965776"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">totalcostbg-iService-Debriefing-Summary-portrait.png</string>
						</object>
					</object>
					<object class="IBUIToolbar" id="519824143">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="238107399"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems"/>
					</object>
					<object class="IBUITableView" id="235387504">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{17, 162}, {734, 730}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="244524691"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="45675562">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUILabel" id="208930349">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{512, 962}, {126, 24}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="110742422"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Total Amount:</string>
						<object class="NSColor" key="IBUITextColor" id="295027428">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor" id="72599058">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="799965776">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{653, 962}, {79, 21}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="295027428"/>
						<reference key="IBUIHighlightedColor" ref="72599058"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="96568370">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="361195213">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="609138871">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 953}, {133, 40}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="694907762"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="694907762">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 953}, {133, 40}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="208930349"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="72599058"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="43001955">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="968129730">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="409882912">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="424571692">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{288, 44}, {200, 98}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="971956552"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">notepadtop-iService-Debriefing-Summary-portrait.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1004841236">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{665, 5}, {43, 35}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="65506432"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="72599058"/>
						<reference key="IBUINormalTitleColor" ref="295027428"/>
						<reference key="IBUINormalTitleShadowColor" ref="43001955"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">SFM-Screen-Back-Arrow-Button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="968129730"/>
						<reference key="IBUIFont" ref="409882912"/>
					</object>
					<object class="IBUIButton" id="483741477">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{612, 5}, {43, 35}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1004841236"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="72599058"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="43001955"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">service-report-button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="968129730"/>
						<reference key="IBUIFont" ref="409882912"/>
					</object>
					<object class="IBUIImageView" id="140789280">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{11, 9}, {182, 28}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="217590816"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">wou-servicemax-logo.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="238107399">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 7}, {188, 29}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="140789280"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="72599058"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="43001955"/>
						<reference key="IBUIFontDescription" ref="968129730"/>
						<reference key="IBUIFont" ref="409882912"/>
					</object>
					<object class="IBUILabel" id="217590816">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{201, 14}, {380, 21}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="483741477"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="96568370"/>
						<reference key="IBUIFont" ref="361195213"/>
					</object>
					<object class="IBUIButton" id="971956552">
						<reference key="NSNextResponder" ref="250299330"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{718, 4}, {43, 35}}</string>
						<reference key="NSSuperview" ref="250299330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="235387504"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="72599058"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="43001955"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iService-Screen-Help.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="968129730"/>
						<reference key="IBUIFont" ref="409882912"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="519824143"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="45675562"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="250299330"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">summarytable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="235387504"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">LblTotalCost</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="799965776"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signature</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="609138871"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="217590816"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="235387504"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="235387504"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ShowSignature</string>
						<reference key="source" ref="694907762"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Done</string>
						<reference key="source" ref="1004841236"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">createPDF</string>
						<reference key="source" ref="483741477"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Help</string>
						<reference key="source" ref="971956552"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayUser:</string>
						<reference key="source" ref="238107399"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="250299330"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519824143"/>
							<reference ref="208930349"/>
							<reference ref="799965776"/>
							<reference ref="65506432"/>
							<reference ref="694907762"/>
							<reference ref="609138871"/>
							<reference ref="110742422"/>
							<reference ref="235387504"/>
							<reference ref="244524691"/>
							<reference ref="358188957"/>
							<reference ref="424571692"/>
							<reference ref="1004841236"/>
							<reference ref="483741477"/>
							<reference ref="140789280"/>
							<reference ref="217590816"/>
							<reference ref="971956552"/>
							<reference ref="238107399"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="519824143"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="235387504"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="208930349"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="799965776"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="609138871"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="694907762"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="65506432"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="110742422"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="244524691"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="358188957"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="424571692"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1004841236"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="483741477"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="140789280"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="217590816"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="971956552"/>
						<reference key="parent" ref="250299330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="238107399"/>
						<reference key="parent" ref="250299330"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SummaryViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">71</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SummaryViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="Done">id</string>
						<string key="Help">id</string>
						<string key="ShowSignature">id</string>
						<string key="createPDF">id</string>
						<string key="displayUser:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="Done">
							<string key="name">Done</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Help">
							<string key="name">Help</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ShowSignature">
							<string key="name">ShowSignature</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createPDF">
							<string key="name">createPDF</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayUser:">
							<string key="name">displayUser:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="LblTotalCost">UILabel</string>
						<string key="signature">UIImageView</string>
						<string key="summarytable">UITableView</string>
						<string key="titleLabel">UILabel</string>
						<string key="totalAmount">UILabel</string>
						<string key="workPerformedView">UITextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="LblTotalCost">
							<string key="name">LblTotalCost</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="signature">
							<string key="name">signature</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="summarytable">
							<string key="name">summarytable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="totalAmount">
							<string key="name">totalAmount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="workPerformedView">
							<string key="name">workPerformedView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SummaryViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="SFM-Screen-Back-Arrow-Button.png">{43, 35}</string>
			<string key="bottombg-iService-Debriefing-Summary-portrait.png">{729, 62}</string>
			<string key="iService-Screen-Help.png">{43, 35}</string>
			<string key="notepadbg1-iService-Debriefing-Summary-portrait.png">{749, 943}</string>
			<string key="notepadpaper-iService-Debriefing-Summary-portrait.png">{741, 885}</string>
			<string key="notepadtop-iService-Debriefing-Summary-portrait.png">{200, 98}</string>
			<string key="service-report-button.png">{43, 35}</string>
			<string key="totalcostbg-iService-Debriefing-Summary-portrait.png">{82, 28}</string>
			<string key="wou-servicemax-logo.png">{182, 28}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
