//
// Prefix header for all source files of the 'iService' target in the 'iService' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import"ZBarSDK.h"
#define SMLog(...) SVMXLog(__VA_ARGS__)
#define NOTIFICATION_EVENT_DATA_SYNC @"NOTIFICATION_EVENT_DATA_SYNC"
#define NOTIFICATION_TIMER_INVALIDATE @"NOTIFICATION_TIMER_INVALIDATE"
#define FROM_SFM_SEARCH @"FROM_SFM_SEARCH"
#define SERVERURL       @"serverurl"
#define kPrintLogsDuringWebServiceCall
//#undef kPrintLogsDuringWebServiceCall
#define kRunLoopTimeInterval   1
#endif
