-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release Win15SPBuild

*******************************************
Version = 15.20.045
===========================================
-------------
Fixed Defects
-------------
OPDOc loop issue (018957)


-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
New Relic Integration
Assets Updated in grey color

---------------------
Additional Notes
---------------------
None