
-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release

*******************************************
Version = 15.20.031
===========================================
-------------
Fixed Defects
-------------

1. 018076 - Completed/Invoiced Jobs in iPad going back to assigned status.
2. 018694 - SFM 'SFM Arjohuntleigh Engineer Work Order Service Report UK' not performing consistently

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
