-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release

*******************************************
Version = 15.20.035
===========================================
-------------
Fixed Defects
-------------
Sync failing issue fixed
Line Mapping and Duplicate Line issue fixed
-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None