
-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release

*******************************************
Version = 15.20.033
===========================================
-------------
Fixed Defects
-------------

1. 018955 - Service Reports are not appearing in the browser following an aggressive /data sync

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None