-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release Win15SPBuild

*******************************************
Version = 15.20.042
===========================================
-------------
Fixed Defects
-------------

Back ported:
036258

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None