-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release Win15SPBuild

*******************************************
Version = 15.20.043
===========================================
-------------
Fixed Defects
-------------
com.servicemax.client.lib.zip file changes (Backported all js files except Usertiming.js to 15.20.039).


-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None