
-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release

*******************************************
Version = 15.20.030
===========================================
-------------
Fixed Defects
-------------
Successive sync fixes: (Defects - 018694, 018076, 018955)

1. Fixed issue - was deleting entry from successive sync records while deleting from ModifiedRecords table after data sync.
2. Triggering successive sync after OP Doc target object update implemented.

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
