--------------------------------------------------------------------------------------------
ServiceMax iPad Release

*******************************************
Version = 14.60.016
===========================================
-------------
Fixed Defects
-------------
1. 013250 iPad 2, 3, 4, Air and Mini App is crashing on tapping on detail for an work order from day view.
2. 013254 Unable to see "Create Event from WorkOrder" in Actions Menu for WOs in SFM Search

-------------
Known Issues
-------------

SFM-View
1. Winter 15 defects are not fixed
2. Data loading in background is not implemented
3. Precision handling is not done for number, currency and percentage fields.
 

SFM-Edit
1. Precision handling for number, currency and percentage fields

Advanced Lookup Fields
1. UserTrunk not supported


---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
No new features implemented

---------------------
Additional Notes
---------------------
None

