
-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release

*******************************************
Version = 15.20.027
===========================================
-------------
Fixed Defects
-------------
None

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
Changes Made :

1. Fixed call back issue related to Get price request
2. Removed field names from Datasync request calls
3. Removed field empty (id)array for objects in TX_FETCH
4. Fixed call back issue on SFM page layout request.
 



