
-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release

*******************************************
Version = 15.20.021
===========================================
-------------
Fixed Defects
-------------
17119 - Calculate Billable results 22 hours instead of 24 hours
17122 - Data purge does not get past advanced download criteria.
16396 - Duplication of lines on Stock Transfer parts requests Ipad only
-------------
Known Issues
-------------
None
---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None

