
-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release

*******************************************
Version = 15.20.032
===========================================
-------------
Fixed Defects
-------------

1. 17934-Signatures coming up as a Tree image on the online server, after the user generates the Smart Docs in iPad.

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None