-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release Win15SPBuild

*******************************************
Version = 15.20.040
===========================================
-------------
Fixed Defects
-------------

Reverted back changes done for defect 013386. (rev. 5987)
Enabled iTunes file sharing.

-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None