*******************************************
Release Notes Starts For Version 14.60.002
===========================================
-------------
Fixed Defects
-------------
012295 SFM wizard screen last view process assigned to the User cannot be selected
012709 Qualifying Criteria at the Wizard level in SFM Wizard is not respected.


-------------
Known Issues
-------------

SFM-View
1. Winter 15 defects are not fixed
2. Online search in Product/Account is not implemented
3. Precision handling is not done for number, currency and percentage fields.
4. Data loading in background is not implemented

SFM-Edit
1. Precision handling for number, currency and percentage fields

Localisation
1. New set of tags generation in progress on server side. Existing iPhone and iPad tags supported  

Advanced Lookup Fields
1. UserTrunk not supported

Attachments
1. Attachment enabling is hard coded.


---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
No new features implemented

---------------------
Additional Notes
---------------------
1. Minor UI Fixes in product manual and Tasks

