--------------------------------------------------------------------------------------------
ServiceMax iPad Release

*******************************************
Version = 14.60.007
===========================================
-------------
Fixed Defects
-------------

-------------
Known Issues
-------------

SFM-View
1. Winter 15 defects are not fixed
2. Data loading in background is not implemented
3. Precision handling is not done for number, currency and percentage fields.
 

SFM-Edit
1. Precision handling for number, currency and percentage fields

Advanced Lookup Fields
1. UserTrunk not supported


---------------------
Fixed - Known Issues 
--------------------- 
1. Attachment enabling is hard coded.
2. Online search in Product/Account is not implemented

---------------------
Features Implemented
---------------------
No new features implemented

---------------------
Additional Notes
---------------------
None

