-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release Win15SPBuild

*******************************************
Version = 15.20.046
===========================================
-------------
Fixed Defects
-------------
Added missing info plist keys.


-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
New Relic Integration
Assets Updated in grey color

---------------------
Additional Notes
---------------------
None