-—————————————————————————————————————————————-
ServiceMax Win 15 SP iPad Release

*******************************************
Version = 15.20.036
===========================================
-------------
Fixed Defects
-------------
OPDoc related issues (18955, 021015):
1. OPDoc sync flag reset if OPDoc fails.
2. Duplicate PDF generation issue.


-------------
Known Issues
-------------
None

---------------------
Fixed - Known Issues 
--------------------- 
None

---------------------
Features Implemented
---------------------
None

---------------------
Additional Notes
---------------------
None