//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SMLogger.h"
    #import "DatabaseConstant.h"
    #import "TagConstant.h"
    #import "DatabaseConstant.h"
    #import "PageLayoutConstants.h"
    #import "ResponseConstants.h"
    #import "NSError+SMInternalError.h"
#endif


//#define ORG_NAME_SPACE               @"SVMXDEV"
#define ORG_NAME_SPACE               @"SVMXC"
#define PREFFERED_API_VERSION		 @"20"
