// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iService */ = {
		activeExec = 0;
		executables = (
			D836464612D1B4580060AC95 /* iService */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D836464612D1B4580060AC95 /* iService */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iService */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iService */,
		);
		breakpoints = (
			D83646C412D1DB050060AC95 /* ModalViewController.m:1255 */,
			D836483A12D6DF4C0060AC95 /* WeeklyViewController.m:605 */,
			D8364CBB12E2ED340060AC95 /* ModalViewController.m:75 */,
			D8364CF612E2F9630060AC95 /* ModalViewController.m:230 */,
			D8364CF812E2F9790060AC95 /* ModalViewController.m:308 */,
			D8364F5A12E37F2D0060AC95 /* Troubleshooting.m:47 */,
			D836526B12E9575F0060AC95 /* LoginController.m:133 */,
			D89B956E12FFF436007605E6 /* iOSInterfaceObject.m:1005 */,
		);
		codeSenseManager = D836465012D1B4780060AC95 /* Code sense */;
		executables = (
			D836464612D1B4580060AC95 /* iService */,
		);
		expressions = (
			cell,
			cell.frame,
			"
",
			self,
			Desc,
			popoverviewcontroller.Desc,
			popoverviewcontroller.Desc.text,
			contentView,
			cell.contentView,
			view,
			"view. autoresizingMask",
			_workOrderArray,
			eventViewArray,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329679077;
			PBXWorkspaceStateSaveDate = 329679077;
		};
		perUserProjectItems = {
			D82B4FED12F570820065073C /* PBXTextBookmark */ = D82B4FED12F570820065073C /* PBXTextBookmark */;
			D82B50A412F5B2870065073C /* PBXTextBookmark */ = D82B50A412F5B2870065073C /* PBXTextBookmark */;
			D82B51A612F5FEC70065073C /* PBXTextBookmark */ = D82B51A612F5FEC70065073C /* PBXTextBookmark */;
			D82B520C12F6A2B70065073C /* PBXTextBookmark */ = D82B520C12F6A2B70065073C /* PBXTextBookmark */;
			D82B523012F7D5A40065073C /* PBXTextBookmark */ = D82B523012F7D5A40065073C /* PBXTextBookmark */;
			D82B525112F7DA020065073C /* PBXTextBookmark */ = D82B525112F7DA020065073C /* PBXTextBookmark */;
			D82B530812F7F7A10065073C /* PBXTextBookmark */ = D82B530812F7F7A10065073C /* PBXTextBookmark */;
			D82B530912F7F7A10065073C /* PBXTextBookmark */ = D82B530912F7F7A10065073C /* PBXTextBookmark */;
			D82B530C12F7F7A10065073C /* PBXTextBookmark */ = D82B530C12F7F7A10065073C /* PBXTextBookmark */;
			D82B538F12F81D240065073C /* PBXTextBookmark */ = D82B538F12F81D240065073C /* PBXTextBookmark */;
			D82B53DF12F82B7F0065073C /* PBXBookmark */ = D82B53DF12F82B7F0065073C /* PBXBookmark */;
			D82B53E012F82B7F0065073C /* PBXBookmark */ = D82B53E012F82B7F0065073C /* PBXBookmark */;
			D83646C812D1DB080060AC95 /* PBXTextBookmark */ = D83646C812D1DB080060AC95 /* PBXTextBookmark */;
			D83648A812D71A8B0060AC95 /* PlistBookmark */ = D83648A812D71A8B0060AC95 /* PlistBookmark */;
			D836490812D9D6E10060AC95 /* PBXTextBookmark */ = D836490812D9D6E10060AC95 /* PBXTextBookmark */;
			D836490912D9D6E10060AC95 /* PBXTextBookmark */ = D836490912D9D6E10060AC95 /* PBXTextBookmark */;
			D836490D12D9D6E10060AC95 /* PBXTextBookmark */ = D836490D12D9D6E10060AC95 /* PBXTextBookmark */;
			D836490E12D9D6E10060AC95 /* PBXTextBookmark */ = D836490E12D9D6E10060AC95 /* PBXTextBookmark */;
			D836491012D9D6E10060AC95 /* PBXTextBookmark */ = D836491012D9D6E10060AC95 /* PBXTextBookmark */;
			D83649ED12DAF4CB0060AC95 /* PBXTextBookmark */ = D83649ED12DAF4CB0060AC95 /* PBXTextBookmark */;
			D8364A1712DB0C860060AC95 /* PBXTextBookmark */ = D8364A1712DB0C860060AC95 /* PBXTextBookmark */;
			D8364B8612DD861E0060AC95 /* PBXTextBookmark */ = D8364B8612DD861E0060AC95 /* PBXTextBookmark */;
			D8364B8712DD861E0060AC95 /* PBXTextBookmark */ = D8364B8712DD861E0060AC95 /* PBXTextBookmark */;
			D8364BB212E01DBB0060AC95 /* PBXTextBookmark */ = D8364BB212E01DBB0060AC95 /* PBXTextBookmark */;
			D8364C1612E02C450060AC95 /* PBXTextBookmark */ = D8364C1612E02C450060AC95 /* PBXTextBookmark */;
			D8364EFE12E36DEB0060AC95 /* PBXTextBookmark */ = D8364EFE12E36DEB0060AC95 /* PBXTextBookmark */;
			D8364F5C12E37F320060AC95 /* PBXTextBookmark */ = D8364F5C12E37F320060AC95 /* PBXTextBookmark */;
			D8364F9812E4223B0060AC95 /* PBXTextBookmark */ = D8364F9812E4223B0060AC95 /* PBXTextBookmark */;
			D8364FCE12E4BA5E0060AC95 /* PBXTextBookmark */ = D8364FCE12E4BA5E0060AC95 /* PBXTextBookmark */;
			D8364FD512E4BA5E0060AC95 /* PBXTextBookmark */ = D8364FD512E4BA5E0060AC95 /* PBXTextBookmark */;
			D83650D312E5DC5E0060AC95 /* PBXTextBookmark */ = D83650D312E5DC5E0060AC95 /* PBXTextBookmark */;
			D83650D412E5DC5E0060AC95 /* PBXTextBookmark */ = D83650D412E5DC5E0060AC95 /* PBXTextBookmark */;
			D83650F512E5E1660060AC95 /* PBXTextBookmark */ = D83650F512E5E1660060AC95 /* PBXTextBookmark */;
			D83650F612E5E1660060AC95 /* PBXTextBookmark */ = D83650F612E5E1660060AC95 /* PBXTextBookmark */;
			D83651DD12E7CCA10060AC95 /* PBXTextBookmark */ = D83651DD12E7CCA10060AC95 /* PBXTextBookmark */;
			D836528C12E95B620060AC95 /* PBXTextBookmark */ = D836528C12E95B620060AC95 /* PBXTextBookmark */;
			D83652F812E9C2500060AC95 /* PBXTextBookmark */ = D83652F812E9C2500060AC95 /* PBXTextBookmark */;
			D83652FB12E9C2500060AC95 /* PBXTextBookmark */ = D83652FB12E9C2500060AC95 /* PBXTextBookmark */;
			D83652FC12E9C2500060AC95 /* PBXTextBookmark */ = D83652FC12E9C2500060AC95 /* PBXTextBookmark */;
			D836532712EE74DC0060AC95 /* PBXTextBookmark */ = D836532712EE74DC0060AC95 /* PBXTextBookmark */;
			D836532912EE74DC0060AC95 /* PBXTextBookmark */ = D836532912EE74DC0060AC95 /* PBXTextBookmark */;
			D836534D12EE7EA50060AC95 /* PBXTextBookmark */ = D836534D12EE7EA50060AC95 /* PBXTextBookmark */;
			D83653B712EEA68F0060AC95 /* PBXTextBookmark */ = D83653B712EEA68F0060AC95 /* PBXTextBookmark */;
			D836540712EED7C70060AC95 /* PBXTextBookmark */ = D836540712EED7C70060AC95 /* PBXTextBookmark */;
			D836540912EED7C70060AC95 /* PBXTextBookmark */ = D836540912EED7C70060AC95 /* PBXTextBookmark */;
			D836540A12EED7C70060AC95 /* PBXTextBookmark */ = D836540A12EED7C70060AC95 /* PBXTextBookmark */;
			D836540C12EED7C70060AC95 /* PBXTextBookmark */ = D836540C12EED7C70060AC95 /* PBXTextBookmark */;
			D836540D12EED7C70060AC95 /* PBXTextBookmark */ = D836540D12EED7C70060AC95 /* PBXTextBookmark */;
			D836541012EED7C70060AC95 /* PBXTextBookmark */ = D836541012EED7C70060AC95 /* PBXTextBookmark */;
			D836544A12EEE5130060AC95 /* PBXTextBookmark */ = D836544A12EEE5130060AC95 /* PBXTextBookmark */;
			D836547412EEFE7E0060AC95 /* PBXTextBookmark */ = D836547412EEFE7E0060AC95 /* PBXTextBookmark */;
			D836551412F567050060AC95 /* PBXTextBookmark */ = D836551412F567050060AC95 /* PBXTextBookmark */;
			D87D869B139E2C7F006E5056 /* PBXTextBookmark */ = D87D869B139E2C7F006E5056 /* PBXTextBookmark */;
			D891197E13A680F000EBF998 /* PBXTextBookmark */ = D891197E13A680F000EBF998 /* PBXTextBookmark */;
			D89B955812FFEA42007605E6 /* PBXTextBookmark */ = D89B955812FFEA42007605E6 /* PBXTextBookmark */;
			D89B956712FFF2A8007605E6 /* PBXTextBookmark */ = D89B956712FFF2A8007605E6 /* PBXTextBookmark */;
			D89B957312FFF43C007605E6 /* PBXTextBookmark */ = D89B957312FFF43C007605E6 /* PBXTextBookmark */;
			D89B95A613000FE4007605E6 /* PBXTextBookmark */ = D89B95A613000FE4007605E6 /* PBXTextBookmark */;
			D89B95B813001317007605E6 /* PBXTextBookmark */ = D89B95B813001317007605E6 /* PBXTextBookmark */;
			D89B95EB130017F2007605E6 /* PBXTextBookmark */ = D89B95EB130017F2007605E6 /* PBXTextBookmark */;
			D89B95EC130017F2007605E6 /* PBXTextBookmark */ = D89B95EC130017F2007605E6 /* PBXTextBookmark */;
			D89B95ED130017F2007605E6 /* PBXTextBookmark */ = D89B95ED130017F2007605E6 /* PBXTextBookmark */;
			D89B95FB13011EF5007605E6 /* PBXTextBookmark */ = D89B95FB13011EF5007605E6 /* PBXTextBookmark */;
			D89B963813012FAB007605E6 /* PBXTextBookmark */ = D89B963813012FAB007605E6 /* PBXTextBookmark */;
			D89B965513013611007605E6 /* PBXTextBookmark */ = D89B965513013611007605E6 /* PBXTextBookmark */;
			D89B966A1301700C007605E6 /* PBXTextBookmark */ = D89B966A1301700C007605E6 /* PBXTextBookmark */;
			D89B966B1301700C007605E6 /* PBXTextBookmark */ = D89B966B1301700C007605E6 /* PBXTextBookmark */;
			D89B966C1301700C007605E6 /* PBXTextBookmark */ = D89B966C1301700C007605E6 /* PBXTextBookmark */;
			D89B966D1301700C007605E6 /* PBXTextBookmark */ = D89B966D1301700C007605E6 /* PBXTextBookmark */;
			D8CF7DED12F8526700266FD0 /* PBXBookmark */ = D8CF7DED12F8526700266FD0 /* PBXBookmark */;
			D8CF7DEE12F8526700266FD0 /* PBXTextBookmark */ = D8CF7DEE12F8526700266FD0 /* PBXTextBookmark */;
			D8CF7DFA12F8792100266FD0 /* PBXTextBookmark */ = D8CF7DFA12F8792100266FD0 /* PBXTextBookmark */;
			D8CF7E1F12F9401700266FD0 /* PBXTextBookmark */ = D8CF7E1F12F9401700266FD0 /* PBXTextBookmark */;
			D8CF7E9412F9694800266FD0 /* PBXTextBookmark */ = D8CF7E9412F9694800266FD0 /* PBXTextBookmark */;
			D8CF7E9512F9694800266FD0 /* PBXTextBookmark */ = D8CF7E9512F9694800266FD0 /* PBXTextBookmark */;
			D8CF7EEF12FAB1B400266FD0 /* PBXTextBookmark */ = D8CF7EEF12FAB1B400266FD0 /* PBXTextBookmark */;
			D8CF7EF012FAB1B400266FD0 /* PBXBookmark */ = D8CF7EF012FAB1B400266FD0 /* PBXBookmark */;
			D8CF7EF112FAB1B400266FD0 /* PBXBookmark */ = D8CF7EF112FAB1B400266FD0 /* PBXBookmark */;
			D8CF7EF212FAB1B400266FD0 /* PBXTextBookmark */ = D8CF7EF212FAB1B400266FD0 /* PBXTextBookmark */;
			D8CF7EF312FAB1B400266FD0 /* PBXTextBookmark */ = D8CF7EF312FAB1B400266FD0 /* PBXTextBookmark */;
			D8CF7EF412FAB1B400266FD0 /* PBXTextBookmark */ = D8CF7EF412FAB1B400266FD0 /* PBXTextBookmark */;
			D8CF7EF512FAB1B400266FD0 /* PBXTextBookmark */ = D8CF7EF512FAB1B400266FD0 /* PBXTextBookmark */;
			D8CF7EFF12FAB53900266FD0 /* PBXTextBookmark */ = D8CF7EFF12FAB53900266FD0 /* PBXTextBookmark */;
			D8CF7F2C12FBB0E800266FD0 /* PBXTextBookmark */ = D8CF7F2C12FBB0E800266FD0 /* PBXTextBookmark */;
		};
		sourceControlManager = D836464F12D1B4780060AC95 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 269}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	7B001E121227BA1F002E1770 /* iServiceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1612}}";
			sepNavSelRange = "{3874, 0}";
			sepNavVisRange = "{3599, 385}";
		};
	};
	7B001E131227BA1F002E1770 /* iServiceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1859}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRange = "{1460, 1418}";
		};
	};
	7B001E161227BA1F002E1770 /* CalendarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2912}}";
			sepNavSelRange = "{6400, 34}";
			sepNavVisRange = "{5920, 893}";
		};
	};
	7B001E171227BA1F002E1770 /* CalendarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10309}}";
			sepNavSelRange = "{9773, 0}";
			sepNavVisRange = "{9505, 541}";
		};
	};
	7B001E1A1227BA1F002E1770 /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 351}}";
			sepNavSelRange = "{315, 14}";
			sepNavVisRange = "{0, 413}";
		};
	};
	7B0021601227F60A002E1770 /* Troubleshooting.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{18269, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{18320, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{18370, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 19155}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1265, 7787}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{1149, 1125}";
		};
	};
	7B06EC88129D0CE200EA6409 /* tooltip.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 17212}}";
			sepNavSelRange = "{36351, 5}";
			sepNavVisRange = "{35981, 489}";
		};
	};
	7B361702127F7ED000014F2B /* HelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{147, 1421}";
		};
	};
	7B3A53691228D3AB00D5A815 /* Chatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 8606}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	7B3A53731228E41200D5A815 /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 897}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{144, 1120}";
		};
	};
	7B3A53741228E41200D5A815 /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 7098}}";
			sepNavSelRange = "{6657, 0}";
			sepNavVisRange = "{5887, 1088}";
		};
	};
	7BA9CFCD123F50FD00FF9894 /* iOSInterfaceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 4758}}";
			sepNavSelRange = "{4362, 0}";
			sepNavVisRange = "{3500, 2281}";
		};
	};
	7BA9CFCE123F50FD00FF9894 /* iOSInterfaceObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2336, 16900}}";
			sepNavSelRange = "{48715, 0}";
			sepNavVisRange = "{46977, 1739}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	7BB80275125D8DEC001BB59D /* ImageCacheClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1060, 691}";
		};
	};
	7BBF5A96125843EA00420879 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1508}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{1069, 1187}";
		};
	};
	7BBF5A97125843EA00420879 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 7527}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{1481, 1287}";
		};
	};
	7BBF5A99125843EA00420879 /* ModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2262}}";
			sepNavSelRange = "{2255, 37}";
			sepNavVisRange = "{1677, 909}";
		};
	};
	7BBF5A9A125843EA00420879 /* ModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 21216}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{1445, 1288}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	7BBF5A9E125843EA00420879 /* SliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{267, 1066}";
		};
	};
	7BBF5AA8125843EA00420879 /* WeeklyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1976}}";
			sepNavSelRange = "{3257, 0}";
			sepNavVisRange = "{1645, 1179}";
		};
	};
	7BBF5AA9125843EA00420879 /* WeeklyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 15327}}";
			sepNavSelRange = "{26121, 0}";
			sepNavVisRange = "{24691, 1855}";
		};
	};
	D82B4FED12F570820065073C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Globals.h: 28";
		rLen = 51;
		rLoc = 909;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	D82B50A412F5B2870065073C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PartsViewController.h: 23";
		rLen = 35;
		rLoc = 563;
		rType = 0;
		vrLen = 937;
		vrLoc = 283;
	};
	D82B519012F5FCE40065073C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D82B51A612F5FEC70065073C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SummaryViewController.h: 48";
		rLen = 45;
		rLoc = 1178;
		rType = 0;
		vrLen = 952;
		vrLoc = 925;
	};
	D82B520C12F6A2B70065073C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B3A53731228E41200D5A815 /* LoginController.h */;
		name = "LoginController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1120;
		vrLoc = 144;
	};
	D82B523012F7D5A40065073C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBF5A99125843EA00420879 /* ModalViewController.h */;
		name = "ModalViewController.h: 89";
		rLen = 37;
		rLoc = 2255;
		rType = 0;
		vrLen = 909;
		vrLoc = 1677;
	};
	D82B525112F7DA020065073C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKServerSwitchboard+Private.m: 198";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 1271;
		vrLoc = 4512;
	};
	D82B530812F7F7A10065073C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WorkPerformedCellView.h: 15";
		rLen = 7;
		rLoc = 285;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	D82B530912F7F7A10065073C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82B530A12F7F7A10065073C /* CALayer.h */;
		name = "CALayer.h: 172";
		rLen = 24;
		rLoc = 5757;
		rType = 0;
		vrLen = 1454;
		vrLoc = 5036;
	};
	D82B530A12F7F7A10065073C /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	D82B530C12F7F7A10065073C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82B519012F5FCE40065073C /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D82B538F12F81D240065073C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WorkPerformedCellView.m: 29";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 997;
		vrLoc = 91;
	};
	D82B53DF12F82B7F0065073C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D82B53E012F82B7F0065073C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D836464612D1B4580060AC95 /* iService */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iService;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D836464F12D1B4780060AC95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D836465012D1B4780060AC95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D83646C412D1DB050060AC95 /* ModalViewController.m:1255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBF5A9A125843EA00420879 /* ModalViewController.m */;
		functionName = "-SetSlider";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1255;
		location = ServiceMax;
		modificationTime = 329131236.174716;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D83646C812D1DB080060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBF5A9E125843EA00420879 /* SliderView.m */;
		name = "SliderView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 267;
	};
	D836483A12D6DF4C0060AC95 /* WeeklyViewController.m:605 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBF5AA9125843EA00420879 /* WeeklyViewController.m */;
		functionName = "-persistWeekviewData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 605;
		location = ServiceMax;
		modificationTime = 329131236.174758;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D83648A812D71A8B0060AC95 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iService-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/iService iOSv3 v1.0.6_v1/iService-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D836490812D9D6E10060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKSaveResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 191;
	};
	D836490912D9D6E10060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKXmlDeserializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 628;
	};
	D836490D12D9D6E10060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKMessageEnvelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 789;
	};
	D836490E12D9D6E10060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKMessageElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	D836491012D9D6E10060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKParser.m: 24";
		rLen = 26;
		rLoc = 1150;
		rType = 0;
		vrLen = 827;
		vrLoc = 633;
	};
	D83649ED12DAF4CB0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 872;
	};
	D8364A1712DB0C860060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKQueryResult.h: 28";
		rLen = 20;
		rLoc = 1248;
		rType = 0;
		vrLen = 938;
		vrLoc = 631;
	};
	D8364B8612DD861E0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKSObject.m: 275";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 642;
		vrLoc = 7823;
	};
	D8364B8712DD861E0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKSObject.h: 58";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1154;
	};
	D8364BB212E01DBB0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8364BB312E01DBB0060AC95 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 155";
		rLen = 56;
		rLoc = 6282;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5202;
	};
	D8364BB312E01DBB0060AC95 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	D8364C1612E02C450060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8364C1712E02C450060AC95 /* NSDictionary.h */;
		name = "NSDictionary.h: 32";
		rLen = 72;
		rLoc = 937;
		rType = 0;
		vrLen = 2319;
		vrLoc = 602;
	};
	D8364C1712E02C450060AC95 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	D8364CBB12E2ED340060AC95 /* ModalViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBF5A9A125843EA00420879 /* ModalViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = ServiceMax;
		modificationTime = 329132395.330514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8364CF612E2F9630060AC95 /* ModalViewController.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBF5A9A125843EA00420879 /* ModalViewController.m */;
		functionName = "-didQueryEvents:error:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = ServiceMax;
		modificationTime = 329131236.174781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8364CF812E2F9790060AC95 /* ModalViewController.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBF5A9A125843EA00420879 /* ModalViewController.m */;
		functionName = "-didQueryEvents:error:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = ServiceMax;
		modificationTime = 329131236.17856;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8364EFE12E36DEB0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8364EFF12E36DEB0060AC95 /* UIViewController.h */;
		name = "UIViewController.h: 135";
		rLen = 199;
		rLoc = 6363;
		rType = 0;
		vrLen = 3050;
		vrLoc = 5362;
	};
	D8364EFF12E36DEB0060AC95 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	D8364F5A12E37F2D0060AC95 /* Troubleshooting.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0021601227F60A002E1770 /* Troubleshooting.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = ServiceMax;
		modificationTime = 329131236.178614;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8364F5C12E37F320060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PartsSearchTableView.m: 125";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3089;
	};
	D8364F9812E4223B0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB80275125D8DEC001BB59D /* ImageCacheClass.m */;
		name = "ImageCacheClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 1060;
	};
	D8364FCE12E4BA5E0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B3A53691228D3AB00D5A815 /* Chatter.m */;
		name = "Chatter.m: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	D8364FD512E4BA5E0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0021601227F60A002E1770 /* Troubleshooting.m */;
		name = "Troubleshooting.m: 47";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1149;
	};
	D83650D312E5DC5E0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DescPopOverController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	D83650D412E5DC5E0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DescPopOverController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1066;
		vrLoc = 152;
	};
	D83650F512E5E1660060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DebriefingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 558;
	};
	D83650F612E5E1660060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JobTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	D83651DD12E7CCA10060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKSaveResult.m: 54";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 575;
		vrLoc = 1200;
	};
	D836526B12E9575F0060AC95 /* LoginController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B3A53741228E41200D5A815 /* LoginController.m */;
		functionName = "-didLogin:error:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = ServiceMax;
		modificationTime = 329131236.178645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D836528C12E95B620060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKXmlDeserializer.m: 54";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 699;
		vrLoc = 1392;
	};
	D83652F812E9C2500060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKServerSwitchboard.m: 56";
		rLen = 36;
		rLoc = 2955;
		rType = 0;
		vrLen = 389;
		vrLoc = 3326;
	};
	D83652FB12E9C2500060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FavoriteParts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D83652FC12E9C2500060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FavoriteParts.m: 191";
		rLen = 620;
		rLoc = 6569;
		rType = 0;
		vrLen = 1494;
		vrLoc = 6257;
	};
	D836532712EE74DC0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKServerSwitchboard.h: 54";
		rLen = 10;
		rLoc = 1972;
		rType = 0;
		vrLen = 966;
		vrLoc = 1232;
	};
	D836532912EE74DC0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKUserInfo.h: 32";
		rLen = 96;
		rLoc = 1275;
		rType = 0;
		vrLen = 882;
		vrLoc = 787;
	};
	D836534D12EE7EA50060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKUserInfo.m: 63";
		rLen = 36;
		rLoc = 2520;
		rType = 0;
		vrLen = 522;
		vrLoc = 2288;
	};
	D83653B712EEA68F0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBF5A96125843EA00420879 /* EventViewController.h */;
		name = "EventViewController.h: 58";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1069;
	};
	D836540712EED7C70060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B3A53741228E41200D5A815 /* LoginController.m */;
		name = "LoginController.m: 178";
		rLen = 0;
		rLoc = 6657;
		rType = 0;
		vrLen = 1088;
		vrLoc = 5887;
	};
	D836540912EED7C70060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LabourViewController.h: 12";
		rLen = 34;
		rLoc = 222;
		rType = 0;
		vrLen = 993;
		vrLoc = 30;
	};
	D836540A12EED7C70060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExpenseViewController.h: 27";
		rLen = 21;
		rLoc = 681;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	D836540C12EED7C70060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PartsTableViewCell.m: 12";
		rLen = 35;
		rLoc = 177;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	D836540D12EED7C70060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D836540E12EED7C70060AC95 /* UITableView.h */;
		name = "UITableView.h: 289";
		rLen = 194;
		rLoc = 14418;
		rType = 0;
		vrLen = 2425;
		vrLoc = 13507;
	};
	D836540E12EED7C70060AC95 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	D836541012EED7C70060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PartViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	D836544A12EEE5130060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PartsCellView.m: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	D836547412EEFE7E0060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SignatureViewController.m: 32";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 990;
		vrLoc = 319;
	};
	D836550B12F285AA0060AC95 /* PROJECT PROPOSAL.htm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "PROJECT PROPOSAL.htm";
		path = "/Users/pavaman/Documents/PROJECT PROPOSAL.htm";
		sourceTree = "<absolute>";
	};
	D836551412F567050060AC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D836550B12F285AA0060AC95 /* PROJECT PROPOSAL.htm */;
		name = "PROJECT PROPOSAL.htm: 22";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	D87D869B139E2C7F006E5056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBF5A9A125843EA00420879 /* ModalViewController.m */;
		name = "ModalViewController.m: 76";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1445;
	};
	D891197E13A680F000EBF998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBF5A9A125843EA00420879 /* ModalViewController.m */;
		name = "ModalViewController.m: 76";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1445;
	};
	D89B955812FFEA42007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBF5AA9125843EA00420879 /* WeeklyViewController.m */;
		name = "WeeklyViewController.m: 755";
		rLen = 0;
		rLoc = 26121;
		rType = 0;
		vrLen = 1855;
		vrLoc = 24691;
	};
	D89B956712FFF2A8007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SummaryViewController.m: 527";
		rLen = 0;
		rLoc = 21926;
		rType = 0;
		vrLen = 1024;
		vrLoc = 21339;
	};
	D89B956E12FFF436007605E6 /* iOSInterfaceObject.m:1005 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BA9CFCE123F50FD00FF9894 /* iOSInterfaceObject.m */;
		functionName = "-queryProductEventsWithWorkOrder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1005;
		location = ServiceMax;
		modificationTime = 329132457.464276;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D89B957312FFF43C007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSObject+Additions.m: 31";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	D89B95A613000FE4007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoverFlowViewController.h: 33";
		rLen = 19;
		rLoc = 662;
		rType = 0;
		vrLen = 890;
		vrLoc = 1183;
	};
	D89B95B813001317007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PartsSearchView.m: 147";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 937;
		vrLoc = 4335;
	};
	D89B95EB130017F2007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JobViewController.h: 51";
		rLen = 30;
		rLoc = 1340;
		rType = 0;
		vrLen = 1164;
		vrLoc = 830;
	};
	D89B95EC130017F2007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BA9CFCD123F50FD00FF9894 /* iOSInterfaceObject.h */;
		name = "iOSInterfaceObject.h: 163";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 2281;
		vrLoc = 3500;
	};
	D89B95ED130017F2007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BA9CFCE123F50FD00FF9894 /* iOSInterfaceObject.m */;
		name = "iOSInterfaceObject.m: 1026";
		rLen = 0;
		rLoc = 48715;
		rType = 0;
		vrLen = 1739;
		vrLoc = 46977;
	};
	D89B95FB13011EF5007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JobViewController.m: 100";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2721;
	};
	D89B963813012FAB007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89B963913012FAB007605E6 /* CFRunLoop.h */;
		name = "CFRunLoop.h: 46";
		rLen = 9;
		rLoc = 1225;
		rType = 0;
		vrLen = 1060;
		vrLoc = 435;
	};
	D89B963913012FAB007605E6 /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	D89B965513013611007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoverFlowViewController.m: 34";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1268;
		vrLoc = 19972;
	};
	D89B966A1301700C007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LabourViewController.m: 320";
		rLen = 99;
		rLoc = 16183;
		rType = 0;
		vrLen = 1985;
		vrLoc = 12857;
	};
	D89B966B1301700C007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExpenseViewController.m: 181";
		rLen = 25;
		rLoc = 6580;
		rType = 0;
		vrLen = 1320;
		vrLoc = 8031;
	};
	D89B966C1301700C007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PartViewController.m: 87";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1588;
		vrLoc = 4311;
	};
	D89B966D1301700C007605E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	D8CF7DED12F8526700266FD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D8CF7DEE12F8526700266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PDFCreator.h: 110";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2662;
	};
	D8CF7DFA12F8792100266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PDFCreator.m: 895";
		rLen = 0;
		rLoc = 32969;
		rType = 0;
		vrLen = 1642;
		vrLoc = 30940;
	};
	D8CF7E1F12F9401700266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ZKQueryResult.m: 32";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	D8CF7E9412F9694800266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBF5A97125843EA00420879 /* EventViewController.m */;
		name = "EventViewController.m: 70";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1481;
	};
	D8CF7E9512F9694800266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B001E161227BA1F002E1770 /* CalendarController.h */;
		name = "CalendarController.h: 207";
		rLen = 34;
		rLoc = 6400;
		rType = 0;
		vrLen = 893;
		vrLoc = 5920;
	};
	D8CF7EEF12FAB1B400266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBF5AA8125843EA00420879 /* WeeklyViewController.h */;
		name = "WeeklyViewController.h: 113";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1645;
	};
	D8CF7EF012FAB1B400266FD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D8CF7EF112FAB1B400266FD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7BBF623B125931EE00420879 /* debrief-button.png */;
	};
	D8CF7EF212FAB1B400266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B361702127F7ED000014F2B /* HelpController.m */;
		name = "HelpController.m: 58";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1421;
		vrLoc = 147;
	};
	D8CF7EF312FAB1B400266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B001E131227BA1F002E1770 /* iServiceAppDelegate.m */;
		name = "iServiceAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1460;
	};
	D8CF7EF412FAB1B400266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UpdateWorkOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 370;
	};
	D8CF7EF512FAB1B400266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UpdateWorkOrder.m: 165";
		rLen = 0;
		rLoc = 6648;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5502;
	};
	D8CF7EFF12FAB53900266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B001E121227BA1F002E1770 /* iServiceAppDelegate.h */;
		name = "iServiceAppDelegate.h: 128";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2718;
	};
	D8CF7F2C12FBB0E800266FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B001E171227BA1F002E1770 /* CalendarController.m */;
		name = "CalendarController.m: 452";
		rLen = 0;
		rLoc = 12418;
		rType = 0;
		vrLen = 1068;
		vrLoc = 12202;
	};
}
