<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TroubleshootingMasterViewController">
            <connections>
                <outlet property="searchBar" destination="dQU-Ld-3M1" id="ztR-KR-AI9"/>
                <outlet property="troubleshootTableView" destination="j8l-lb-ijl" id="1xY-av-wor"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="321" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-lb-ijl">
                    <rect key="frame" x="0.0" y="76" width="321" height="948"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-Ld-3M1">
                    <rect key="frame" x="8" y="18" width="305" height="44"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="65r-rJ-XGs"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j8l-lb-ijl" secondAttribute="trailing" id="75v-Ig-ahV"/>
                <constraint firstItem="j8l-lb-ijl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rru-tZ-OOb"/>
                <constraint firstItem="j8l-lb-ijl" firstAttribute="top" secondItem="dQU-Ld-3M1" secondAttribute="bottom" constant="14" id="T1T-yC-bog"/>
                <constraint firstItem="dQU-Ld-3M1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="UTg-tQ-AIs"/>
                <constraint firstAttribute="trailing" secondItem="dQU-Ld-3M1" secondAttribute="trailing" constant="8" id="bB2-uu-qAB"/>
                <constraint firstAttribute="bottom" secondItem="j8l-lb-ijl" secondAttribute="bottom" id="iba-Re-sco"/>
                <constraint firstItem="dQU-Ld-3M1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="wUg-aF-9wd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
