<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8;">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title></title>

<script type="text/javascript" charset="utf-8">
    var __SVMX_LOAD_VERSION__ = "debug";
    var __SVMX_CLIENT_LIB_PATH__ = "com.servicemax.client.lib";
</script>

<script type="text/javascript" src="com.servicemax.client.lib/src/bootstrap.js"></script>
<script type="text/javascript" src="usage-index.js"></script>

<!-- start - additional resource files files -->
<script type="text/javascript" src="mobiledatausage-console.js"></script>
<script type="text/javascript" src="mobiledatausage-bridge.js"></script>
<script type="text/javascript" src="mobiledatausage-external.js"></script>
<script type="text/javascript" src="mobiledatausage-http.js"></script>
<script type="text/javascript" src="mobiledatausage-utils.js"></script>
<!-- end - additional resource files files -->


<script type="text/javascript" charset="utf-8">

UTILS.init(function(details){
         ___system = 'test.salesforce.com';
        ___sessionId = 'decodeURIComponent(details.access_token)';

        __SVMX_LOAD_APPLICATION__( {loadVersion : __SVMX_LOAD_VERSION__, handler : function(){
            var nativeService = com.servicemax.client.offline.sal.model.nativeservice.Facade;
            var request = nativeService.createLoginInfoRequest();

            request.bind("REQUEST_COMPLETED", function(evt){
                var errorDetReq = nativeService.createExceptionRequest();
                SVMX.getCurrentApplication().__userInfo = evt.data.data;
                errorDetReq.bind("REQUEST_COMPLETED", function(evt){

                    var objGetData = SVMX.create('com.servicemax.client.usage.appdata.GetAppData');
                    inParams = { 
                        syncType: evt.data.data.syncType, 
                        logs: "", 
                        logType: evt.data.data.logType,
                        exceptions: evt.data.data.exceptions
                    };
                    objGetData.processErrors(inParams);

                }, this);
                errorDetReq.execute();
                
            }, this);

            request.execute();

        }} );
    });


    
//});

</script>

    <style>

    </style>
</head>
<body>
<div id="client_display_root"></div>
</body>
</html>