<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">800</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">300</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextField</string>
			<string>IBUITableViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="190598991">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="972560701">
						<reference key="NSNextResponder" ref="190598991"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="275171158">
								<reference key="NSNextResponder" ref="972560701"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{986, 102}</string>
								<reference key="NSSuperview" ref="972560701"/>
								<reference key="NSNextKeyView" ref="587710074"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="321680877">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">chatteerscreen-problem-topbg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="587710074">
								<reference key="NSNextResponder" ref="972560701"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{97, 102}</string>
								<reference key="NSSuperview" ref="972560701"/>
								<reference key="NSNextKeyView" ref="718285949"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="469170663">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">chatteerscreen-problem-imgbg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="718285949">
								<reference key="NSNextResponder" ref="972560701"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 12}, {78, 78}}</string>
								<reference key="NSSuperview" ref="972560701"/>
								<reference key="NSNextKeyView" ref="704454719"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="400673336">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">user.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="704454719">
								<reference key="NSNextResponder" ref="972560701"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{105, 20}, {191, 21}}</string>
								<reference key="NSSuperview" ref="972560701"/>
								<reference key="NSNextKeyView" ref="426176935"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSFont" key="IBUIFont" id="686529168">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxNCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="426176935">
								<reference key="NSNextResponder" ref="972560701"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{105, 40}, {241, 21}}</string>
								<reference key="NSSuperview" ref="972560701"/>
								<reference key="NSNextKeyView" ref="800667662"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">datetime</string>
								<object class="NSFont" key="IBUIFont" id="768214088">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="241089928">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMC41MDE5NjA4MTQgMC41MDE5NjA4MTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="800667662">
								<reference key="NSNextResponder" ref="972560701"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{304, 20}, {662, 21}}</string>
								<reference key="NSSuperview" ref="972560701"/>
								<reference key="NSNextKeyView" ref="454151101"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="845557009">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIButton" id="454151101">
								<reference key="NSNextResponder" ref="972560701"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{105, 60}, {52, 37}}</string>
								<reference key="NSSuperview" ref="972560701"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="896373549">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="552990000">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="905662758">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="57636912">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">facetime1.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{986, 102}</string>
						<reference key="NSSuperview" ref="190598991"/>
						<reference key="NSNextKeyView" ref="275171158"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="478842241">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{986, 102}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="972560701"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="236352565">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISeparatorStyle">1</int>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="972560701"/>
				<string key="IBUIReuseIdentifier">ChatterPostCell</string>
			</object>
			<object class="IBUITableViewCell" id="204340866">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="861656793">
						<reference key="NSNextResponder" ref="204340866"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="612137782">
								<reference key="NSNextResponder" ref="861656793"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{100, 0}, {886, 102}}</string>
								<reference key="NSSuperview" ref="861656793"/>
								<reference key="NSNextKeyView" ref="761190747"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="321680877"/>
							</object>
							<object class="IBUIButton" id="617292783">
								<reference key="NSNextResponder" ref="861656793"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{205, 60}, {52, 37}}</string>
								<reference key="NSSuperview" ref="861656793"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="896373549"/>
								<reference key="IBUIHighlightedTitleColor" ref="552990000"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="905662758"/>
								<reference key="IBUINormalImage" ref="57636912"/>
							</object>
							<object class="IBUIImageView" id="761190747">
								<reference key="NSNextResponder" ref="861656793"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{100, 0}, {97, 102}}</string>
								<reference key="NSSuperview" ref="861656793"/>
								<reference key="NSNextKeyView" ref="1063780505"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="469170663"/>
							</object>
							<object class="IBUIImageView" id="1063780505">
								<reference key="NSNextResponder" ref="861656793"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 12}, {78, 78}}</string>
								<reference key="NSSuperview" ref="861656793"/>
								<reference key="NSNextKeyView" ref="1038390859"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="400673336"/>
							</object>
							<object class="IBUILabel" id="1038390859">
								<reference key="NSNextResponder" ref="861656793"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{205, 20}, {183, 21}}</string>
								<reference key="NSSuperview" ref="861656793"/>
								<reference key="NSNextKeyView" ref="892537010"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Username:</string>
								<reference key="IBUIFont" ref="686529168"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxNCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="892537010">
								<reference key="NSNextResponder" ref="861656793"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{205, 40}, {241, 21}}</string>
								<reference key="NSSuperview" ref="861656793"/>
								<reference key="NSNextKeyView" ref="464964452"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">datetime</string>
								<reference key="IBUIFont" ref="768214088"/>
								<reference key="IBUITextColor" ref="241089928"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="464964452">
								<reference key="NSNextResponder" ref="861656793"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{396, 20}, {570, 21}}</string>
								<reference key="NSSuperview" ref="861656793"/>
								<reference key="NSNextKeyView" ref="617292783"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="845557009"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
						</object>
						<string key="NSFrameSize">{986, 102}</string>
						<reference key="NSSuperview" ref="204340866"/>
						<reference key="NSNextKeyView" ref="612137782"/>
						<reference key="IBUIBackgroundColor" ref="478842241"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{986, 102}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="861656793"/>
				<reference key="IBUIBackgroundColor" ref="236352565"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISeparatorStyle">1</int>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="861656793"/>
				<string key="IBUIReuseIdentifier">ChatterCommentCell</string>
			</object>
			<object class="IBUITableViewCell" id="6654525">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="799700424">
						<reference key="NSNextResponder" ref="6654525"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="786792004">
								<reference key="NSNextResponder" ref="799700424"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{100, -25}, {886, 102}}</string>
								<reference key="NSSuperview" ref="799700424"/>
								<reference key="NSNextKeyView" ref="167963174"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="321680877"/>
							</object>
							<object class="IBUIImageView" id="167963174">
								<reference key="NSNextResponder" ref="799700424"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{100, 0}, {787, 51}}</string>
								<reference key="NSSuperview" ref="799700424"/>
								<reference key="NSNextKeyView" ref="303614734"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">chatteerscreen-commenttextfieldfull.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="631599564">
								<reference key="NSNextResponder" ref="799700424"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{895, 6}, {82, 37}}</string>
								<reference key="NSSuperview" ref="799700424"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="896373549"/>
								<string key="IBUINormalTitle">Label</string>
								<reference key="IBUIHighlightedTitleColor" ref="552990000"/>
								<reference key="IBUINormalTitleColor" ref="236352565"/>
								<reference key="IBUINormalTitleShadowColor" ref="905662758"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">chatteerscreen-commentbutton.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="303614734">
								<reference key="NSNextResponder" ref="799700424"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 10}, {765, 31}}</string>
								<reference key="NSSuperview" ref="799700424"/>
								<reference key="NSNextKeyView" ref="631599564"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{986, 51}</string>
						<reference key="NSSuperview" ref="6654525"/>
						<reference key="NSNextKeyView" ref="786792004"/>
						<reference key="IBUIBackgroundColor" ref="478842241"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{986, 51}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="799700424"/>
				<reference key="IBUIBackgroundColor" ref="236352565"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISeparatorStyle">1</int>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="799700424"/>
				<string key="IBUIReuseIdentifier">ChatterPostCommentCell</string>
			</object>
			<object class="IBUITableViewCell" id="793022975">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="703139779">
						<reference key="NSNextResponder" ref="793022975"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="613181367">
								<reference key="NSNextResponder" ref="703139779"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{986, 37}</string>
								<reference key="NSSuperview" ref="703139779"/>
								<reference key="NSNextKeyView" ref="675314447"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">chatteerscreen-todayheaderbg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="675314447">
								<reference key="NSNextResponder" ref="703139779"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 0}, {395, 31}}</string>
								<reference key="NSSuperview" ref="703139779"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Today</string>
								<reference key="IBUITextColor" ref="236352565"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
						</object>
						<string key="NSFrameSize">{986, 37}</string>
						<reference key="NSSuperview" ref="793022975"/>
						<reference key="NSNextKeyView" ref="613181367"/>
						<reference key="IBUIBackgroundColor" ref="478842241"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{986, 37}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="703139779"/>
				<reference key="IBUIBackgroundColor" ref="236352565"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISeparatorStyle">1</int>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="703139779"/>
				<string key="IBUIReuseIdentifier">ChatterSeperatorCell</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chattextLabel</string>
						<reference key="source" ref="190598991"/>
						<reference key="destination" ref="800667662"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">datetimeLabel</string>
						<reference key="source" ref="190598991"/>
						<reference key="destination" ref="426176935"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userImageView</string>
						<reference key="source" ref="190598991"/>
						<reference key="destination" ref="718285949"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameLabel</string>
						<reference key="source" ref="190598991"/>
						<reference key="destination" ref="704454719"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentChattextLabel</string>
						<reference key="source" ref="204340866"/>
						<reference key="destination" ref="464964452"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentDatetimeLabel</string>
						<reference key="source" ref="204340866"/>
						<reference key="destination" ref="892537010"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentUserImageView</string>
						<reference key="source" ref="204340866"/>
						<reference key="destination" ref="1063780505"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentUsernameLabel</string>
						<reference key="source" ref="204340866"/>
						<reference key="destination" ref="1038390859"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayLabel</string>
						<reference key="source" ref="793022975"/>
						<reference key="destination" ref="675314447"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postComment</string>
						<reference key="source" ref="6654525"/>
						<reference key="destination" ref="303614734"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">post</string>
						<reference key="source" ref="631599564"/>
						<reference key="destination" ref="6654525"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">facetime_call:</string>
						<reference key="source" ref="454151101"/>
						<reference key="destination" ref="190598991"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">facetime_call:</string>
						<reference key="source" ref="617292783"/>
						<reference key="destination" ref="204340866"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentButton</string>
						<reference key="source" ref="6654525"/>
						<reference key="destination" ref="631599564"/>
					</object>
					<int key="connectionID">80</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="190598991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="587710074"/>
							<reference ref="718285949"/>
							<reference ref="275171158"/>
							<reference ref="704454719"/>
							<reference ref="426176935"/>
							<reference ref="800667662"/>
							<reference ref="454151101"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">ChatterPost Cell (ChatterCell)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="718285949"/>
						<reference key="parent" ref="190598991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="587710074"/>
						<reference key="parent" ref="190598991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="204340866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063780505"/>
							<reference ref="761190747"/>
							<reference ref="612137782"/>
							<reference ref="892537010"/>
							<reference ref="464964452"/>
							<reference ref="617292783"/>
							<reference ref="1038390859"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">ChatterComment Cell (ChatterCell)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1063780505"/>
						<reference key="parent" ref="204340866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="761190747"/>
						<reference key="parent" ref="204340866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="275171158"/>
						<reference key="parent" ref="190598991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="612137782"/>
						<reference key="parent" ref="204340866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="704454719"/>
						<reference key="parent" ref="190598991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1038390859"/>
						<reference key="parent" ref="204340866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="426176935"/>
						<reference key="parent" ref="190598991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="892537010"/>
						<reference key="parent" ref="204340866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="800667662"/>
						<reference key="parent" ref="190598991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="464964452"/>
						<reference key="parent" ref="204340866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="793022975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613181367"/>
							<reference ref="675314447"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">ChatterSeperator Cell (ChatterCell)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="613181367"/>
						<reference key="parent" ref="793022975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="6654525"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786792004"/>
							<reference ref="167963174"/>
							<reference ref="631599564"/>
							<reference ref="303614734"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">ChatterPostComment Cell (ChatterCell)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="786792004"/>
						<reference key="parent" ref="6654525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="167963174"/>
						<reference key="parent" ref="6654525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="631599564"/>
						<reference key="parent" ref="6654525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="303614734"/>
						<reference key="parent" ref="6654525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="454151101"/>
						<reference key="parent" ref="190598991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="617292783"/>
						<reference key="parent" ref="204340866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="675314447"/>
						<reference key="parent" ref="793022975"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>27.CustomClassName</string>
					<string>27.IBEditorWindowLastContentRect</string>
					<string>27.IBPluginDependency</string>
					<string>4.CustomClassName</string>
					<string>4.IBEditorWindowLastContentRect</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>51.CustomClassName</string>
					<string>51.IBEditorWindowLastContentRect</string>
					<string>51.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>7.CustomClassName</string>
					<string>7.IBEditorWindowLastContentRect</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ChatterCell</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ChatterCell</string>
					<string>{{124, 192}, {986, 37}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ChatterCell</string>
					<string>{{126, 501}, {986, 102}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ChatterCell</string>
					<string>{{132, 346}, {986, 51}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ChatterCell</string>
					<string>{{81, 197}, {986, 102}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="800" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>chatteerscreen-commentbutton.png</string>
				<string>chatteerscreen-commenttextfieldfull.png</string>
				<string>chatteerscreen-problem-imgbg.png</string>
				<string>chatteerscreen-problem-topbg.png</string>
				<string>chatteerscreen-todayheaderbg.png</string>
				<string>facetime1.png</string>
				<string>user.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{98, 49}</string>
				<string>{689, 51}</string>
				<string>{97, 102}</string>
				<string>{986, 102}</string>
				<string>{986, 37}</string>
				<string>{52, 37}</string>
				<string>{198, 183}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">300</string>
	</data>
</archive>
